lookup ccmpLVsyllableToJamo {
  sub uniAC00 by uni1100 uni1161;
  sub uniAC1C by uni1100 uni1162;
  sub uniAC38 by uni1100 uni1163;
  sub uniAC54 by uni1100 uni1164;
  sub uniAC70 by uni1100 uni1165;
  sub uniAC8C by uni1100 uni1166;
  sub uniACA8 by uni1100 uni1167;
  sub uniACC4 by uni1100 uni1168;
  sub uniACE0 by uni1100 uni1169;
  sub uniACFC by uni1100 uni116A;
  sub uniAD18 by uni1100 uni116B;
  sub uniAD34 by uni1100 uni116C;
  sub uniAD50 by uni1100 uni116D;
  sub uniAD6C by uni1100 uni116E;
  sub uniAD88 by uni1100 uni116F;
  sub uniADA4 by uni1100 uni1170;
  sub uniADC0 by uni1100 uni1171;
  sub uniADDC by uni1100 uni1172;
  sub uniADF8 by uni1100 uni1173;
  sub uniAE14 by uni1100 uni1174;
  sub uniAE30 by uni1100 uni1175;
  sub uniAE4C by uni1101 uni1161;
  sub uniAE68 by uni1101 uni1162;
  sub uniAE84 by uni1101 uni1163;
  sub uniAEA0 by uni1101 uni1164;
  sub uniAEBC by uni1101 uni1165;
  sub uniAED8 by uni1101 uni1166;
  sub uniAEF4 by uni1101 uni1167;
  sub uniAF10 by uni1101 uni1168;
  sub uniAF2C by uni1101 uni1169;
  sub uniAF48 by uni1101 uni116A;
  sub uniAF64 by uni1101 uni116B;
  sub uniAF80 by uni1101 uni116C;
  sub uniAF9C by uni1101 uni116D;
  sub uniAFB8 by uni1101 uni116E;
  sub uniAFD4 by uni1101 uni116F;
  sub uniAFF0 by uni1101 uni1170;
  sub uniB00C by uni1101 uni1171;
  sub uniB028 by uni1101 uni1172;
  sub uniB044 by uni1101 uni1173;
  sub uniB060 by uni1101 uni1174;
  sub uniB07C by uni1101 uni1175;
  sub uniB098 by uni1102 uni1161;
  sub uniB0B4 by uni1102 uni1162;
  sub uniB0D0 by uni1102 uni1163;
  sub uniB0EC by uni1102 uni1164;
  sub uniB108 by uni1102 uni1165;
  sub uniB124 by uni1102 uni1166;
  sub uniB140 by uni1102 uni1167;
  sub uniB15C by uni1102 uni1168;
  sub uniB178 by uni1102 uni1169;
  sub uniB194 by uni1102 uni116A;
  sub uniB1B0 by uni1102 uni116B;
  sub uniB1CC by uni1102 uni116C;
  sub uniB1E8 by uni1102 uni116D;
  sub uniB204 by uni1102 uni116E;
  sub uniB220 by uni1102 uni116F;
  sub uniB23C by uni1102 uni1170;
  sub uniB258 by uni1102 uni1171;
  sub uniB274 by uni1102 uni1172;
  sub uniB290 by uni1102 uni1173;
  sub uniB2AC by uni1102 uni1174;
  sub uniB2C8 by uni1102 uni1175;
  sub uniB2E4 by uni1103 uni1161;
  sub uniB300 by uni1103 uni1162;
  sub uniB31C by uni1103 uni1163;
  sub uniB338 by uni1103 uni1164;
  sub uniB354 by uni1103 uni1165;
  sub uniB370 by uni1103 uni1166;
  sub uniB38C by uni1103 uni1167;
  sub uniB3A8 by uni1103 uni1168;
  sub uniB3C4 by uni1103 uni1169;
  sub uniB3E0 by uni1103 uni116A;
  sub uniB3FC by uni1103 uni116B;
  sub uniB418 by uni1103 uni116C;
  sub uniB434 by uni1103 uni116D;
  sub uniB450 by uni1103 uni116E;
  sub uniB46C by uni1103 uni116F;
  sub uniB488 by uni1103 uni1170;
  sub uniB4A4 by uni1103 uni1171;
  sub uniB4C0 by uni1103 uni1172;
  sub uniB4DC by uni1103 uni1173;
  sub uniB4F8 by uni1103 uni1174;
  sub uniB514 by uni1103 uni1175;
  sub uniB530 by uni1104 uni1161;
  sub uniB54C by uni1104 uni1162;
  sub uniB568 by uni1104 uni1163;
  sub uniB584 by uni1104 uni1164;
  sub uniB5A0 by uni1104 uni1165;
  sub uniB5BC by uni1104 uni1166;
  sub uniB5D8 by uni1104 uni1167;
  sub uniB5F4 by uni1104 uni1168;
  sub uniB610 by uni1104 uni1169;
  sub uniB62C by uni1104 uni116A;
  sub uniB648 by uni1104 uni116B;
  sub uniB664 by uni1104 uni116C;
  sub uniB680 by uni1104 uni116D;
  sub uniB69C by uni1104 uni116E;
  sub uniB6B8 by uni1104 uni116F;
  sub uniB6D4 by uni1104 uni1170;
  sub uniB6F0 by uni1104 uni1171;
  sub uniB70C by uni1104 uni1172;
  sub uniB728 by uni1104 uni1173;
  sub uniB744 by uni1104 uni1174;
  sub uniB760 by uni1104 uni1175;
  sub uniB77C by uni1105 uni1161;
  sub uniB798 by uni1105 uni1162;
  sub uniB7B4 by uni1105 uni1163;
  sub uniB7D0 by uni1105 uni1164;
  sub uniB7EC by uni1105 uni1165;
  sub uniB808 by uni1105 uni1166;
  sub uniB824 by uni1105 uni1167;
  sub uniB840 by uni1105 uni1168;
  sub uniB85C by uni1105 uni1169;
  sub uniB878 by uni1105 uni116A;
  sub uniB894 by uni1105 uni116B;
  sub uniB8B0 by uni1105 uni116C;
  sub uniB8CC by uni1105 uni116D;
  sub uniB8E8 by uni1105 uni116E;
  sub uniB904 by uni1105 uni116F;
  sub uniB920 by uni1105 uni1170;
  sub uniB93C by uni1105 uni1171;
  sub uniB958 by uni1105 uni1172;
  sub uniB974 by uni1105 uni1173;
  sub uniB990 by uni1105 uni1174;
  sub uniB9AC by uni1105 uni1175;
  sub uniB9C8 by uni1106 uni1161;
  sub uniB9E4 by uni1106 uni1162;
  sub uniBA00 by uni1106 uni1163;
  sub uniBA1C by uni1106 uni1164;
  sub uniBA38 by uni1106 uni1165;
  sub uniBA54 by uni1106 uni1166;
  sub uniBA70 by uni1106 uni1167;
  sub uniBA8C by uni1106 uni1168;
  sub uniBAA8 by uni1106 uni1169;
  sub uniBAC4 by uni1106 uni116A;
  sub uniBAE0 by uni1106 uni116B;
  sub uniBAFC by uni1106 uni116C;
  sub uniBB18 by uni1106 uni116D;
  sub uniBB34 by uni1106 uni116E;
  sub uniBB50 by uni1106 uni116F;
  sub uniBB6C by uni1106 uni1170;
  sub uniBB88 by uni1106 uni1171;
  sub uniBBA4 by uni1106 uni1172;
  sub uniBBC0 by uni1106 uni1173;
  sub uniBBDC by uni1106 uni1174;
  sub uniBBF8 by uni1106 uni1175;
  sub uniBC14 by uni1107 uni1161;
  sub uniBC30 by uni1107 uni1162;
  sub uniBC4C by uni1107 uni1163;
  sub uniBC68 by uni1107 uni1164;
  sub uniBC84 by uni1107 uni1165;
  sub uniBCA0 by uni1107 uni1166;
  sub uniBCBC by uni1107 uni1167;
  sub uniBCD8 by uni1107 uni1168;
  sub uniBCF4 by uni1107 uni1169;
  sub uniBD10 by uni1107 uni116A;
  sub uniBD2C by uni1107 uni116B;
  sub uniBD48 by uni1107 uni116C;
  sub uniBD64 by uni1107 uni116D;
  sub uniBD80 by uni1107 uni116E;
  sub uniBD9C by uni1107 uni116F;
  sub uniBDB8 by uni1107 uni1170;
  sub uniBDD4 by uni1107 uni1171;
  sub uniBDF0 by uni1107 uni1172;
  sub uniBE0C by uni1107 uni1173;
  sub uniBE28 by uni1107 uni1174;
  sub uniBE44 by uni1107 uni1175;
  sub uniBE60 by uni1108 uni1161;
  sub uniBE7C by uni1108 uni1162;
  sub uniBE98 by uni1108 uni1163;
  sub uniBEB4 by uni1108 uni1164;
  sub uniBED0 by uni1108 uni1165;
  sub uniBEEC by uni1108 uni1166;
  sub uniBF08 by uni1108 uni1167;
  sub uniBF24 by uni1108 uni1168;
  sub uniBF40 by uni1108 uni1169;
  sub uniBF5C by uni1108 uni116A;
  sub uniBF78 by uni1108 uni116B;
  sub uniBF94 by uni1108 uni116C;
  sub uniBFB0 by uni1108 uni116D;
  sub uniBFCC by uni1108 uni116E;
  sub uniBFE8 by uni1108 uni116F;
  sub uniC004 by uni1108 uni1170;
  sub uniC020 by uni1108 uni1171;
  sub uniC03C by uni1108 uni1172;
  sub uniC058 by uni1108 uni1173;
  sub uniC074 by uni1108 uni1174;
  sub uniC090 by uni1108 uni1175;
  sub uniC0AC by uni1109 uni1161;
  sub uniC0C8 by uni1109 uni1162;
  sub uniC0E4 by uni1109 uni1163;
  sub uniC100 by uni1109 uni1164;
  sub uniC11C by uni1109 uni1165;
  sub uniC138 by uni1109 uni1166;
  sub uniC154 by uni1109 uni1167;
  sub uniC170 by uni1109 uni1168;
  sub uniC18C by uni1109 uni1169;
  sub uniC1A8 by uni1109 uni116A;
  sub uniC1C4 by uni1109 uni116B;
  sub uniC1E0 by uni1109 uni116C;
  sub uniC1FC by uni1109 uni116D;
  sub uniC218 by uni1109 uni116E;
  sub uniC234 by uni1109 uni116F;
  sub uniC250 by uni1109 uni1170;
  sub uniC26C by uni1109 uni1171;
  sub uniC288 by uni1109 uni1172;
  sub uniC2A4 by uni1109 uni1173;
  sub uniC2C0 by uni1109 uni1174;
  sub uniC2DC by uni1109 uni1175;
  sub uniC2F8 by uni110A uni1161;
  sub uniC314 by uni110A uni1162;
  sub uniC330 by uni110A uni1163;
  sub uniC34C by uni110A uni1164;
  sub uniC368 by uni110A uni1165;
  sub uniC384 by uni110A uni1166;
  sub uniC3A0 by uni110A uni1167;
  sub uniC3BC by uni110A uni1168;
  sub uniC3D8 by uni110A uni1169;
  sub uniC3F4 by uni110A uni116A;
  sub uniC410 by uni110A uni116B;
  sub uniC42C by uni110A uni116C;
  sub uniC448 by uni110A uni116D;
  sub uniC464 by uni110A uni116E;
  sub uniC480 by uni110A uni116F;
  sub uniC49C by uni110A uni1170;
  sub uniC4B8 by uni110A uni1171;
  sub uniC4D4 by uni110A uni1172;
  sub uniC4F0 by uni110A uni1173;
  sub uniC50C by uni110A uni1174;
  sub uniC528 by uni110A uni1175;
  sub uniC544 by uni110B uni1161;
  sub uniC560 by uni110B uni1162;
  sub uniC57C by uni110B uni1163;
  sub uniC598 by uni110B uni1164;
  sub uniC5B4 by uni110B uni1165;
  sub uniC5D0 by uni110B uni1166;
  sub uniC5EC by uni110B uni1167;
  sub uniC608 by uni110B uni1168;
  sub uniC624 by uni110B uni1169;
  sub uniC640 by uni110B uni116A;
  sub uniC65C by uni110B uni116B;
  sub uniC678 by uni110B uni116C;
  sub uniC694 by uni110B uni116D;
  sub uniC6B0 by uni110B uni116E;
  sub uniC6CC by uni110B uni116F;
  sub uniC6E8 by uni110B uni1170;
  sub uniC704 by uni110B uni1171;
  sub uniC720 by uni110B uni1172;
  sub uniC73C by uni110B uni1173;
  sub uniC758 by uni110B uni1174;
  sub uniC774 by uni110B uni1175;
  sub uniC790 by uni110C uni1161;
  sub uniC7AC by uni110C uni1162;
  sub uniC7C8 by uni110C uni1163;
  sub uniC7E4 by uni110C uni1164;
  sub uniC800 by uni110C uni1165;
  sub uniC81C by uni110C uni1166;
  sub uniC838 by uni110C uni1167;
  sub uniC854 by uni110C uni1168;
  sub uniC870 by uni110C uni1169;
  sub uniC88C by uni110C uni116A;
  sub uniC8A8 by uni110C uni116B;
  sub uniC8C4 by uni110C uni116C;
  sub uniC8E0 by uni110C uni116D;
  sub uniC8FC by uni110C uni116E;
  sub uniC918 by uni110C uni116F;
  sub uniC934 by uni110C uni1170;
  sub uniC950 by uni110C uni1171;
  sub uniC96C by uni110C uni1172;
  sub uniC988 by uni110C uni1173;
  sub uniC9A4 by uni110C uni1174;
  sub uniC9C0 by uni110C uni1175;
  sub uniC9DC by uni110D uni1161;
  sub uniC9F8 by uni110D uni1162;
  sub uniCA14 by uni110D uni1163;
  sub uniCA30 by uni110D uni1164;
  sub uniCA4C by uni110D uni1165;
  sub uniCA68 by uni110D uni1166;
  sub uniCA84 by uni110D uni1167;
  sub uniCAA0 by uni110D uni1168;
  sub uniCABC by uni110D uni1169;
  sub uniCAD8 by uni110D uni116A;
  sub uniCAF4 by uni110D uni116B;
  sub uniCB10 by uni110D uni116C;
  sub uniCB2C by uni110D uni116D;
  sub uniCB48 by uni110D uni116E;
  sub uniCB64 by uni110D uni116F;
  sub uniCB80 by uni110D uni1170;
  sub uniCB9C by uni110D uni1171;
  sub uniCBB8 by uni110D uni1172;
  sub uniCBD4 by uni110D uni1173;
  sub uniCBF0 by uni110D uni1174;
  sub uniCC0C by uni110D uni1175;
  sub uniCC28 by uni110E uni1161;
  sub uniCC44 by uni110E uni1162;
  sub uniCC60 by uni110E uni1163;
  sub uniCC7C by uni110E uni1164;
  sub uniCC98 by uni110E uni1165;
  sub uniCCB4 by uni110E uni1166;
  sub uniCCD0 by uni110E uni1167;
  sub uniCCEC by uni110E uni1168;
  sub uniCD08 by uni110E uni1169;
  sub uniCD24 by uni110E uni116A;
  sub uniCD40 by uni110E uni116B;
  sub uniCD5C by uni110E uni116C;
  sub uniCD78 by uni110E uni116D;
  sub uniCD94 by uni110E uni116E;
  sub uniCDB0 by uni110E uni116F;
  sub uniCDCC by uni110E uni1170;
  sub uniCDE8 by uni110E uni1171;
  sub uniCE04 by uni110E uni1172;
  sub uniCE20 by uni110E uni1173;
  sub uniCE3C by uni110E uni1174;
  sub uniCE58 by uni110E uni1175;
  sub uniCE74 by uni110F uni1161;
  sub uniCE90 by uni110F uni1162;
  sub uniCEAC by uni110F uni1163;
  sub uniCEC8 by uni110F uni1164;
  sub uniCEE4 by uni110F uni1165;
  sub uniCF00 by uni110F uni1166;
  sub uniCF1C by uni110F uni1167;
  sub uniCF38 by uni110F uni1168;
  sub uniCF54 by uni110F uni1169;
  sub uniCF70 by uni110F uni116A;
  sub uniCF8C by uni110F uni116B;
  sub uniCFA8 by uni110F uni116C;
  sub uniCFC4 by uni110F uni116D;
  sub uniCFE0 by uni110F uni116E;
  sub uniCFFC by uni110F uni116F;
  sub uniD018 by uni110F uni1170;
  sub uniD034 by uni110F uni1171;
  sub uniD050 by uni110F uni1172;
  sub uniD06C by uni110F uni1173;
  sub uniD088 by uni110F uni1174;
  sub uniD0A4 by uni110F uni1175;
  sub uniD0C0 by uni1110 uni1161;
  sub uniD0DC by uni1110 uni1162;
  sub uniD0F8 by uni1110 uni1163;
  sub uniD114 by uni1110 uni1164;
  sub uniD130 by uni1110 uni1165;
  sub uniD14C by uni1110 uni1166;
  sub uniD168 by uni1110 uni1167;
  sub uniD184 by uni1110 uni1168;
  sub uniD1A0 by uni1110 uni1169;
  sub uniD1BC by uni1110 uni116A;
  sub uniD1D8 by uni1110 uni116B;
  sub uniD1F4 by uni1110 uni116C;
  sub uniD210 by uni1110 uni116D;
  sub uniD22C by uni1110 uni116E;
  sub uniD248 by uni1110 uni116F;
  sub uniD264 by uni1110 uni1170;
  sub uniD280 by uni1110 uni1171;
  sub uniD29C by uni1110 uni1172;
  sub uniD2B8 by uni1110 uni1173;
  sub uniD2D4 by uni1110 uni1174;
  sub uniD2F0 by uni1110 uni1175;
  sub uniD30C by uni1111 uni1161;
  sub uniD328 by uni1111 uni1162;
  sub uniD344 by uni1111 uni1163;
  sub uniD360 by uni1111 uni1164;
  sub uniD37C by uni1111 uni1165;
  sub uniD398 by uni1111 uni1166;
  sub uniD3B4 by uni1111 uni1167;
  sub uniD3D0 by uni1111 uni1168;
  sub uniD3EC by uni1111 uni1169;
  sub uniD408 by uni1111 uni116A;
  sub uniD424 by uni1111 uni116B;
  sub uniD440 by uni1111 uni116C;
  sub uniD45C by uni1111 uni116D;
  sub uniD478 by uni1111 uni116E;
  sub uniD494 by uni1111 uni116F;
  sub uniD4B0 by uni1111 uni1170;
  sub uniD4CC by uni1111 uni1171;
  sub uniD4E8 by uni1111 uni1172;
  sub uniD504 by uni1111 uni1173;
  sub uniD520 by uni1111 uni1174;
  sub uniD53C by uni1111 uni1175;
  sub uniD558 by uni1112 uni1161;
  sub uniD574 by uni1112 uni1162;
  sub uniD590 by uni1112 uni1163;
  sub uniD5AC by uni1112 uni1164;
  sub uniD5C8 by uni1112 uni1165;
  sub uniD5E4 by uni1112 uni1166;
  sub uniD600 by uni1112 uni1167;
  sub uniD61C by uni1112 uni1168;
  sub uniD638 by uni1112 uni1169;
  sub uniD654 by uni1112 uni116A;
  sub uniD670 by uni1112 uni116B;
  sub uniD68C by uni1112 uni116C;
  sub uniD6A8 by uni1112 uni116D;
  sub uniD6C4 by uni1112 uni116E;
  sub uniD6E0 by uni1112 uni116F;
  sub uniD6FC by uni1112 uni1170;
  sub uniD718 by uni1112 uni1171;
  sub uniD734 by uni1112 uni1172;
  sub uniD750 by uni1112 uni1173;
  sub uniD76C by uni1112 uni1174;
  sub uniD788 by uni1112 uni1175;
} ccmpLVsyllableToJamo;

feature ccmp {
    sub @LVsyllables' lookup ccmpLVsyllableToJamo [ @jungsong @jongsong ];
} ccmp;

feature ccmp {
    sub uni1100 uni1100  by uni1101;
    sub uni1100 uni1103  by uni115A;
    sub uni1102 uni1100  by uni1113;
    sub uni1102 uni1102  by uni1114;
    sub uni1102 uni1103  by uni1115;
    sub uni1102 uni1107  by uni1116;
    sub uni1102 uni1109  by uni115B;
    sub uni1102 uni110C  by uni115C;
    sub uni1102 uni1112  by uni115D;
    sub uni1103 uni1100  by uni1117;
    sub uni1103 uni1103  by uni1104;
    sub uni1103 uni1105  by uni115E;
    sub uni1103 uni1106  by uniA960;
    sub uni1103 uni1107  by uniA961;
    sub uni1103 uni1109  by uniA962;
    sub uni1103 uni110C  by uniA963;
    sub uni1105 uni1100  by uniA964;
    sub uni1105 uni1100 uni1100  by uniA965;
    sub uni1105 uni1101  by uniA965;
    sub uni1105 uni1102  by uni1118;
    sub uni1105 uni1103  by uniA966;
    sub uni1105 uni1103 uni1103  by uniA967;
    sub uni1105 uni1104  by uniA967;
    sub uni1105 uni1105  by uni1119;
    sub uni1105 uni1106  by uniA968;
    sub uni1105 uni1107  by uniA969;
    sub uni1105 uni1107 uni1107  by uniA96A;
    sub uni1105 uni1107 uni110B  by uniA96B;
    sub uni1105 uni1108  by uniA96A;
    sub uni1105 uni1109  by uniA96C;
    sub uni1105 uni110B  by uni111B;
    sub uni1105 uni110C  by uniA96D;
    sub uni1105 uni110F  by uniA96E;
    sub uni1105 uni1112  by uni111A;
    sub uni1105 uni112B  by uniA96B;
    sub uni1106 uni1100  by uniA96F;
    sub uni1106 uni1103  by uniA970;
    sub uni1106 uni1107  by uni111C;
    sub uni1106 uni1109  by uniA971;
    sub uni1106 uni110B  by uni111D;
    sub uni1107 uni1100  by uni111E;
    sub uni1107 uni1102  by uni111F;
    sub uni1107 uni1103  by uni1120;
    sub uni1107 uni1107  by uni1108;
    sub uni1107 uni1107 uni110B  by uni112C;
    sub uni1107 uni1109  by uni1121;
    sub uni1107 uni1109 uni1100  by uni1122;
    sub uni1107 uni1109 uni1103  by uni1123;
    sub uni1107 uni1109 uni1107  by uni1124;
    sub uni1107 uni1109 uni1109  by uni1125;
    sub uni1107 uni1109 uni110C  by uni1126;
    sub uni1107 uni1109 uni1110  by uniA972;
    sub uni1107 uni110A  by uni1125;
    sub uni1107 uni110B  by uni112B;
    sub uni1107 uni110C  by uni1127;
    sub uni1107 uni110E  by uni1128;
    sub uni1107 uni110F  by uniA973;
    sub uni1107 uni1110  by uni1129;
    sub uni1107 uni1111  by uni112A;
    sub uni1107 uni1112  by uniA974;
    sub uni1107 uni112B  by uni112C;
    sub uni1107 uni112D  by uni1122;
    sub uni1107 uni112F  by uni1123;
    sub uni1107 uni1132  by uni1124;
    sub uni1107 uni1136  by uni1126;
    sub uni1107 uni1139  by uniA972;
    sub uni1108 uni110B  by uni112C;
    sub uni1109 uni1100  by uni112D;
    sub uni1109 uni1102  by uni112E;
    sub uni1109 uni1103  by uni112F;
    sub uni1109 uni1105  by uni1130;
    sub uni1109 uni1106  by uni1131;
    sub uni1109 uni1107  by uni1132;
    sub uni1109 uni1107 uni1100  by uni1133;
    sub uni1109 uni1109  by uni110A;
    sub uni1109 uni1109 uni1107  by uniA975;
    sub uni1109 uni1109 uni1109  by uni1134;
    sub uni1109 uni110A  by uni1134;
    sub uni1109 uni110B  by uni1135;
    sub uni1109 uni110C  by uni1136;
    sub uni1109 uni110E  by uni1137;
    sub uni1109 uni110F  by uni1138;
    sub uni1109 uni1110  by uni1139;
    sub uni1109 uni1111  by uni113A;
    sub uni1109 uni1112  by uni113B;
    sub uni1109 uni111E  by uni1133;
    sub uni1109 uni1132  by uniA975;
    sub uni110A uni1107  by uniA975;
    sub uni110A uni1109  by uni1134;
    sub uni110B uni1100  by uni1141;
    sub uni110B uni1103  by uni1142;
    sub uni110B uni1105  by uniA976;
    sub uni110B uni1106  by uni1143;
    sub uni110B uni1107  by uni1144;
    sub uni110B uni1109  by uni1145;
    sub uni110B uni110B  by uni1147;
    sub uni110B uni110C  by uni1148;
    sub uni110B uni110E  by uni1149;
    sub uni110B uni1110  by uni114A;
    sub uni110B uni1111  by uni114B;
    sub uni110B uni1112  by uniA977;
    sub uni110B uni1140  by uni1146;
    sub uni110C uni110B  by uni114D;
    sub uni110C uni110C  by uni110D;
    sub uni110C uni110C uni1112  by uniA978;
    sub uni110D uni1112  by uniA978;
    sub uni110E uni110F  by uni1152;
    sub uni110E uni1112  by uni1153;
    sub uni1110 uni1110  by uniA979;
    sub uni1111 uni1107  by uni1156;
    sub uni1111 uni110B  by uni1157;
    sub uni1111 uni1112  by uniA97A;
    sub uni1112 uni1109  by uniA97B;
    sub uni1112 uni1112  by uni1158;
    sub uni1121 uni1100  by uni1122;
    sub uni1121 uni1103  by uni1123;
    sub uni1121 uni1107  by uni1124;
    sub uni1121 uni1109  by uni1125;
    sub uni1121 uni110C  by uni1126;
    sub uni1121 uni1110  by uniA972;
    sub uni1132 uni1100  by uni1133;
    sub uni113C uni113C  by uni113D;
    sub uni113E uni113E  by uni113F;
    sub uni114E uni114E  by uni114F;
    sub uni1150 uni1150  by uni1151;
    sub uni1159 uni1159  by uniA97C;
    sub uni1161 uni1169  by uni1176;
    sub uni1161 uni116E  by uni1177;
    sub uni1161 uni1173  by uni11A3;
    sub uni1161 uni1175  by uni1162;
    sub uni1163 uni1169  by uni1178;
    sub uni1163 uni116D  by uni1179;
    sub uni1163 uni116E  by uni11A4;
    sub uni1163 uni1175  by uni1164;
    sub uni1165 uni1169  by uni117A;
    sub uni1165 uni116E  by uni117B;
    sub uni1165 uni1173  by uni117C;
    sub uni1165 uni1175  by uni1166;
    sub uni1167 uni1163  by uni11A5;
    sub uni1167 uni1169  by uni117D;
    sub uni1167 uni116E  by uni117E;
    sub uni1167 uni1175  by uni1168;
    sub uni1169 uni1161  by uni116A;
    sub uni1169 uni1161 uni1175  by uni116B;
    sub uni1169 uni1162  by uni116B;
    sub uni1169 uni1163  by uni11A6;
    sub uni1169 uni1163 uni1175  by uni11A7;
    sub uni1169 uni1164  by uni11A7;
    sub uni1169 uni1165  by uni117F;
    sub uni1169 uni1165 uni1175  by uni1180;
    sub uni1169 uni1166  by uni1180;
    sub uni1169 uni1167  by uniD7B0;
    sub uni1169 uni1167 uni1175  by uni1181;
    sub uni1169 uni1168  by uni1181;
    sub uni1169 uni1169  by uni1182;
    sub uni1169 uni1169 uni1175  by uniD7B1;
    sub uni1169 uni116C  by uniD7B1;
    sub uni1169 uni116E  by uni1183;
    sub uni1169 uni1175  by uni116C;
    sub uni116A uni1175  by uni116B;
    sub uni116D uni1161  by uniD7B2;
    sub uni116D uni1161 uni1175  by uniD7B3;
    sub uni116D uni1162  by uniD7B3;
    sub uni116D uni1163  by uni1184;
    sub uni116D uni1163 uni1175  by uni1185;
    sub uni116D uni1164  by uni1185;
    sub uni116D uni1165  by uniD7B4;
    sub uni116D uni1167  by uni1186;
    sub uni116D uni1169  by uni1187;
    sub uni116D uni1175  by uni1188;
    sub uni116E uni1161  by uni1189;
    sub uni116E uni1161 uni1175  by uni118A;
    sub uni116E uni1162  by uni118A;
    sub uni116E uni1165  by uni116F;
    sub uni116E uni1165 uni1173  by uni118B;
    sub uni116E uni1165 uni1175  by uni1170;
    sub uni116E uni1166  by uni1170;
    sub uni116E uni1167  by uniD7B5;
    sub uni116E uni1167 uni1175  by uni118C;
    sub uni116E uni1168  by uni118C;
    sub uni116E uni116E  by uni118D;
    sub uni116E uni1175  by uni1171;
    sub uni116E uni1175 uni1175  by uniD7B6;
    sub uni116E uni117C  by uni118B;
    sub uni116E uniD7C4  by uniD7B6;
    sub uni116F uni1173  by uni118B;
    sub uni116F uni1175  by uni1170;
    sub uni1171 uni1175  by uniD7B6;
    sub uni1172 uni1161  by uni118E;
    sub uni1172 uni1161 uni1175  by uniD7B7;
    sub uni1172 uni1162  by uniD7B7;
    sub uni1172 uni1165  by uni118F;
    sub uni1172 uni1165 uni1175  by uni1190;
    sub uni1172 uni1166  by uni1190;
    sub uni1172 uni1167  by uni1191;
    sub uni1172 uni1167 uni1175  by uni1192;
    sub uni1172 uni1168  by uni1192;
    sub uni1172 uni1169  by uniD7B8;
    sub uni1172 uni116E  by uni1193;
    sub uni1172 uni1175  by uni1194;
    sub uni1173 uni1161  by uniD7B9;
    sub uni1173 uni1165  by uniD7BA;
    sub uni1173 uni1165 uni1175  by uniD7BB;
    sub uni1173 uni1166  by uniD7BB;
    sub uni1173 uni1169  by uniD7BC;
    sub uni1173 uni116E  by uni1195;
    sub uni1173 uni1173  by uni1196;
    sub uni1173 uni1175  by uni1174;
    sub uni1173 uni1175 uni116E  by uni1197;
    sub uni1173 uni119B  by uni1197;
    sub uni1174 uni116E  by uni1197;
    sub uni1175 uni1161  by uni1198;
    sub uni1175 uni1163  by uni1199;
    sub uni1175 uni1163 uni1169  by uniD7BD;
    sub uni1175 uni1163 uni1175  by uniD7BE;
    sub uni1175 uni1164  by uniD7BE;
    sub uni1175 uni1167  by uniD7BF;
    sub uni1175 uni1167 uni1175  by uniD7C0;
    sub uni1175 uni1168  by uniD7C0;
    sub uni1175 uni1169  by uni119A;
    sub uni1175 uni1169 uni1175  by uniD7C1;
    sub uni1175 uni116C  by uniD7C1;
    sub uni1175 uni116D  by uniD7C2;
    sub uni1175 uni116E  by uni119B;
    sub uni1175 uni1172  by uniD7C3;
    sub uni1175 uni1173  by uni119C;
    sub uni1175 uni1175  by uniD7C4;
    sub uni1175 uni1178  by uniD7BD;
    sub uni1175 uni119E  by uni119D;
    sub uni117F uni1175  by uni1180;
    sub uni1182 uni1175  by uniD7B1;
    sub uni1184 uni1175  by uni1185;
    sub uni1189 uni1175  by uni118A;
    sub uni118E uni1175  by uniD7B7; # newly added
    sub uni118F uni1175  by uni1190;
    sub uni1191 uni1175  by uni1192;
    sub uni1199 uni1169  by uniD7BD;
    sub uni1199 uni1175  by uniD7BE; # newly added
    sub uni119A uni1175  by uniD7C1;
    sub uni119E uni1161  by uniD7C5;
    sub uni119E uni1165  by uni119F;
    sub uni119E uni1165 uni1175  by uniD7C6;
    sub uni119E uni1166  by uniD7C6;
    sub uni119E uni116E  by uni11A0;
    sub uni119E uni1175  by uni11A1;
    sub uni119E uni119E  by uni11A2;
    sub uni119F uni1175  by uniD7C6; # newly added
    sub uni11A6 uni1175  by uni11A7; # newly added
    sub uni11A8 uni11A8  by uni11A9;
    sub uni11A8 uni11AB  by uni11FA;
    sub uni11A8 uni11AF  by uni11C3;
    sub uni11A8 uni11B8  by uni11FB;
    sub uni11A8 uni11BA  by uni11AA;
    sub uni11A8 uni11BA uni11A8  by uni11C4;
    sub uni11A8 uni11BE  by uni11FC;
    sub uni11A8 uni11BF  by uni11FD;
    sub uni11A8 uni11C2  by uni11FE;
    sub uni11A8 uni11E7  by uni11C4;
    sub uni11AA uni11A8  by uni11C4;
    sub uni11AB uni11A8  by uni11C5;
    sub uni11AB uni11AB  by uni11FF;
    sub uni11AB uni11AE  by uni11C6;
    sub uni11AB uni11AF  by uniD7CB;
    sub uni11AB uni11BA  by uni11C7;
    sub uni11AB uni11BD  by uni11AC;
    sub uni11AB uni11BE  by uniD7CC;
    sub uni11AB uni11C0  by uni11C9;
    sub uni11AB uni11C2  by uni11AD;
    sub uni11AB uni11EB  by uni11C8;
    sub uni11AE uni11A8  by uni11CA;
    sub uni11AE uni11AE  by uniD7CD;
    sub uni11AE uni11AE uni11B8  by uniD7CE;
    sub uni11AE uni11AF  by uni11CB;
    sub uni11AE uni11B8  by uniD7CF;
    sub uni11AE uni11BA  by uniD7D0;
    sub uni11AE uni11BA uni11A8  by uniD7D1;
    sub uni11AE uni11BD  by uniD7D2;
    sub uni11AE uni11BE  by uniD7D3;
    sub uni11AE uni11C0  by uniD7D4;
    sub uni11AE uni11E7  by uniD7D1;
    sub uni11AE uniD7CF  by uniD7CE;
    sub uni11AF uni11A8  by uni11B0;
    sub uni11AF uni11A8 uni11A8  by uniD7D5;
    sub uni11AF uni11A8 uni11BA  by uni11CC;
    sub uni11AF uni11A8 uni11C2  by uniD7D6;
    sub uni11AF uni11A9  by uniD7D5;
    sub uni11AF uni11AA  by uni11CC;
    sub uni11AF uni11AB  by uni11CD;
    sub uni11AF uni11AE  by uni11CE;
    sub uni11AF uni11AE uni11C2  by uni11CF;
    sub uni11AF uni11AF  by uni11D0;
    sub uni11AF uni11AF uni11BF  by uniD7D7;
    sub uni11AF uni11B7  by uni11B1;
    sub uni11AF uni11B7 uni11A8  by uni11D1;
    sub uni11AF uni11B7 uni11BA  by uni11D2;
    sub uni11AF uni11B7 uni11C2  by uniD7D8;
    sub uni11AF uni11B8  by uni11B2;
    sub uni11AF uni11B8 uni11AE  by uniD7D9;
    sub uni11AF uni11B8 uni11BA  by uni11D3;
    sub uni11AF uni11B8 uni11BC  by uni11D5;
    sub uni11AF uni11B8 uni11C1  by uniD7DA;
    sub uni11AF uni11B8 uni11C2  by uni11D4;
    sub uni11AF uni11B9  by uni11D3;
    sub uni11AF uni11BA  by uni11B3;
    sub uni11AF uni11BA uni11BA  by uni11D6;
    sub uni11AF uni11BB  by uni11D6;
    sub uni11AF uni11BC  by uniD7DD;
    sub uni11AF uni11BF  by uni11D8;
    sub uni11AF uni11C0  by uni11B4;
    sub uni11AF uni11C1  by uni11B5;
    sub uni11AF uni11C2  by uni11B6;
    sub uni11AF uni11D8  by uniD7D7;
    sub uni11AF uni11DA  by uni11D1;
    sub uni11AF uni11DD  by uni11D2;
    sub uni11AF uni11E1  by uniD7D8;
    sub uni11AF uni11E4  by uniD7DA;
    sub uni11AF uni11E5  by uni11D4;
    sub uni11AF uni11E6  by uni11D5;
    sub uni11AF uni11EB  by uni11D7;
    sub uni11AF uni11F0  by uniD7DB;
    sub uni11AF uni11F9  by uni11D9;
    sub uni11AF uni11F9 uni11C2  by uniD7DC;
    sub uni11AF uni11FE  by uniD7D6;
    sub uni11AF uniD7E3  by uniD7D9;
    sub uni11B0 uni11A8  by uniD7D5;
    sub uni11B0 uni11BA  by uni11CC;
    sub uni11B0 uni11C2  by uniD7D6;
    sub uni11B1 uni11A8  by uni11D1;
    sub uni11B1 uni11BA  by uni11D2;
    sub uni11B1 uni11C2  by uniD7D8;
    sub uni11B2 uni11AE  by uniD7D9;
    sub uni11B2 uni11BA  by uni11D3;
    sub uni11B2 uni11BC  by uni11D5;
    sub uni11B2 uni11C1  by uniD7DA;
    sub uni11B2 uni11C2  by uni11D4;
    sub uni11B3 uni11BA  by uni11D6;
    sub uni11B7 uni11A8  by uni11DA;
    sub uni11B7 uni11AB  by uniD7DE;
    sub uni11B7 uni11AB uni11AB  by uniD7DF;
    sub uni11B7 uni11AF  by uni11DB;
    sub uni11B7 uni11B7  by uniD7E0;
    sub uni11B7 uni11B8  by uni11DC;
    sub uni11B7 uni11B8 uni11BA  by uniD7E1;
    sub uni11B7 uni11B9  by uniD7E1;
    sub uni11B7 uni11BA  by uni11DD;
    sub uni11B7 uni11BA uni11BA  by uni11DE;
    sub uni11B7 uni11BB  by uni11DE;
    sub uni11B7 uni11BC  by uni11E2;
    sub uni11B7 uni11BD  by uniD7E2;
    sub uni11B7 uni11BE  by uni11E0;
    sub uni11B7 uni11C2  by uni11E1;
    sub uni11B7 uni11EB  by uni11DF;
    sub uni11B7 uni11FF  by uniD7DF;
    sub uni11B8 uni11AE  by uniD7E3;
    sub uni11B8 uni11AF  by uni11E3;
    sub uni11B8 uni11AF uni11C1  by uniD7E4;
    sub uni11B8 uni11B5  by uniD7E4;
    sub uni11B8 uni11B7  by uniD7E5;
    sub uni11B8 uni11B8  by uniD7E6;
    sub uni11B8 uni11BA  by uni11B9;
    sub uni11B8 uni11BA uni11AE  by uniD7E7;
    sub uni11B8 uni11BC  by uni11E6;
    sub uni11B8 uni11BD  by uniD7E8;
    sub uni11B8 uni11BE  by uniD7E9;
    sub uni11B8 uni11C1  by uni11E4;
    sub uni11B8 uni11C2  by uni11E5;
    sub uni11B8 uni11E8  by uniD7E7;
    sub uni11B9 uni11AE  by uniD7E7;
    sub uni11BA uni11A8  by uni11E7;
    sub uni11BA uni11AE  by uni11E8;
    sub uni11BA uni11AF  by uni11E9;
    sub uni11BA uni11B7  by uniD7EA;
    sub uni11BA uni11B8  by uni11EA;
    sub uni11BA uni11B8 uni11BC  by uniD7EB;
    sub uni11BA uni11BA  by uni11BB;
    sub uni11BA uni11BA uni11A8  by uniD7EC;
    sub uni11BA uni11BA uni11AE  by uniD7ED;
    sub uni11BA uni11BD  by uniD7EF;
    sub uni11BA uni11BE  by uniD7F0;
    sub uni11BA uni11C0  by uniD7F1;
    sub uni11BA uni11C2  by uniD7F2;
    sub uni11BA uni11E6  by uniD7EB;
    sub uni11BA uni11E7  by uniD7EC;
    sub uni11BA uni11E8  by uniD7ED;
    sub uni11BA uni11EB  by uniD7EE;
    sub uni11BB uni11A8  by uniD7EC;
    sub uni11BB uni11AE  by uniD7ED;
    sub uni11BC uni11A8  by uni11EC; ### legacy enc ㅇㄱ
    sub uni11BC uni11A8 uni11A8  by uni11ED; ### legacy enc ㅇㄱㄱ
    sub uni11BC uni11A9  by uni11ED; ### legacy enc ㅇㄲ
    sub uni11BC uni11BC  by uni11EE; ### legacy enc ㅇㅇ
    sub uni11BC uni11BF  by uni11EF; ### legacy enc ㅇㅋ
    sub uni11BC uni11B7  by uniD7F5; ### legacy enc ㅇㅁ(ms)
    sub uni11BC uni11BA  by uni11F1; ### legacy enc ㅇᆺ (ms)
    sub uni11BC uni11C2  by uniD7F6; ### legacy enc ㅇᇂ (ms)
    sub uni11BD uni11B8  by uniD7F7;
    sub uni11BD uni11B8 uni11B8  by uniD7F8;
    sub uni11BD uni11BD  by uniD7F9;
    sub uni11BD uniD7E6  by uniD7F8;
    sub uni11C1 uni11B8  by uni11F3;
    sub uni11C1 uni11BA  by uniD7FA;
    sub uni11C1 uni11BC  by uni11F4;
    sub uni11C1 uni11C0  by uniD7FB;
    sub uni11C2 uni11AB  by uni11F5;
    sub uni11C2 uni11AF  by uni11F6;
    sub uni11C2 uni11B7  by uni11F7;
    sub uni11C2 uni11B8  by uni11F8;
    sub uni11CE uni11C2  by uni11CF;
    sub uni11D0 uni11BF  by uniD7D7;
    sub uni11D9 uni11C2  by uniD7DC;
    sub uni11DC uni11BA  by uniD7E1;
    sub uni11DD uni11BA  by uni11DE;
    sub uni11E3 uni11C1  by uniD7E4;
    sub uni11EA uni11BC  by uniD7EB;
    sub uni11EB uni11B8  by uniD7F3;
    sub uni11EB uni11B8 uni11BC  by uniD7F4;
    sub uni11EB uni11E6  by uniD7F4;
    sub uni11EC uni11A8  by uni11ED;
    sub uni11F0 uni11A8  by uni11EC; ### unicode 5.2
    sub uni11F0 uni11A8 uni11A8  by uni11ED; ### unicode 5.2
    sub uni11F0 uni11A9  by uni11ED; ### unicode 5.2
    sub uni11F0 uni11B7  by uniD7F5;
    sub uni11F0 uni11BA  by uni11F1;
    sub uni11F0 uni11BF  by uni11EF; ### unicode 5.2
    sub uni11F0 uni11C2  by uniD7F6;
    sub uni11F0 uni11EB  by uni11F2;
    sub uni11F0 uni11F0  by uni11EE; ### unicode 5.2
    sub uniA964 uni1100  by uniA965;
    sub uniA966 uni1103  by uniA967;
    sub uniA969 uni1107  by uniA96A;
    sub uniA969 uni110B  by uniA96B; # newly added
    sub uniD7B0 uni1175  by uni1181; # newly added
    sub uniD7B2 uni1175  by uniD7B3; # newly added
    sub uniD7B5 uni1175  by uni118C; # newly added
    sub uniD7BA uni1175  by uniD7BB; # newly added
    sub uniD7BF uni1175  by uniD7C0; # newly added
    sub uniD7CD uni11B8  by uniD7CE;
    sub uniD7D0 uni11A8  by uniD7D1;
    sub uniD7DE uni11AB  by uniD7DF;
    sub uniD7F3 uni11BC  by uniD7F4;
    sub uniD7F7 uni11B8  by uniD7F8;
} ccmp;

