
include (HCR-yet-puaiii.fea)

lookup OldChosongA {
# mac os x seems to recompose jamos to syllable after opentype feature process.
# so we apply ignore rule, without which mac guys say filenames look ugly. 
    ignore sub @newcho' @newjung @newjong ;
    include (lvtl.fea)
} OldChosongA;

include (HCR-yet-puaii.fea)

lookup OldChosongB {
    ignore sub @newcho' @newjung ;
    include (lvl.fea)
} OldChosongB;


lookup OldJungsong {
    include (typeh.fea)
    include (types.fea)
    include (typen.fea)
    include (lvtv.fea)
    include (lvv.fea)
} OldJungsong;

lookup OldJongsong {
    include (lvtt.fea)
} OldJongsong;

feature ccmp {
	lookup PUAIII;
    lookup OldChosongA ;
	lookup PUAII;
    lookup OldChosongB ;
    lookup OldJungsong ;
    lookup OldJongsong ;

} ccmp;

