lookup poshalfwidth {
    pos [ uni3001 uni3002
	  uniFF0C uniFF0E
	  uniFF07 uniFF09 uniFF1E uniFF3D uniFF5D uniFF60
    ] <0 0 -485 0> ;
    pos [
	    uni30FB 
	    uniFF1A uniFF1B
	    uniFF02 uniFF5C
	    uniFF01 uniFF1F uniFF3E 
    ] <-242 0 -485 0>;
    pos [
	    uniFF08 uniFF1C uniFF3B uniFF40 uniFF5B uniFF5F
    ] <-485 0 -485 0>;
} poshalfwidth;

#feature hwid {
#	lookup poshalfwidth ;
#} hwid;

feature halt {
	lookup poshalfwidth ;
} halt;

feature vert {
    sub period by uniFE12 ;
#    sub period by uniFF0E ;
    sub comma by uniFE11 ;
#    sub exclam by uniFE15 ;
    sub exclam by uniFF01 ;
#    sub question by uniFE16 ;
    sub question by uniFF1F ;
    sub parenleft by uniFE35 ;
    sub parenright by uniFE36 ;
    sub colon by uniFE13 ;
    sub semicolon by uniFE14 ;
    sub less by uniFE3F ;
    sub greater by uniFE40 ;
    sub bracketleft by uniFE39 ;
    sub bracketright by uniFE3A ;
    sub braceleft by uniFE37 ;
    sub braceright by uniFE38 ;
    sub quoteleft by uniFE41 ;
    sub quoteright by uniFE42 ;
    sub quotedblleft by uniFE43 ;
    sub quotedblright by uniFE44 ;
    sub emdash by uniFE31 ;
    sub uni2015 by uniFE31 ; ### U+2015
    sub endash by uniFE32 ;
    sub uniFF3F by uniFE33 ;
    sub uniFE4F by uniFE34 ;
    sub guillemotleft by uniFE3D ;
    sub guillemotright by uniFE3E ;
    ###
    sub periodcentered by uni30FB ;
    #####
    sub twodotenleader by uniFE30 ;
    sub ellipsis by uniFE19 ;
    sub uni3001 by uniFE11 ;
    sub uni3002 by uniFE12 ;
    sub uni3008 by uniFE3F ;
    sub uni3009 by uniFE40 ;
    sub uni300A by uniFE3D ;
    sub uni300B by uniFE3E ;
    sub uni300C by uniFE41 ;
    sub uni300D by uniFE42 ;
    sub uni300E by uniFE43 ;
    sub uni300F by uniFE44 ;
    sub uni3010 by uniFE3B ;
    sub uni3011 by uniFE3C ;
    sub uni3014 by uniFE39 ;
    sub uni3015 by uniFE3A ;
#    sub uniFF01 by uniFE15 ; # !
    sub uniFF08 by uniFE35 ;
    sub uniFF09 by uniFE36 ;
    sub uniFF0C by uniFE11 ;
    sub uniFF0E by uniFE12 ;
    sub uniFF1A by uniFE13 ;
    sub uniFF1B by uniFE14 ;
    sub uniFF1C by uniFE3F ;
    sub uniFF1E by uniFE40 ;
#    sub uniFF1F by uniFE16 ; # ?
    sub uniFF3B by uniFE47 ;
    sub uniFF3D by uniFE48 ;
    sub uniFF5B by uniFE37 ;
    sub uniFF5D by uniFE38 ;

    sub uni302E by uni302E.vert ;
    sub uni302F by uni302F.vert ;
    sub uni302E.other by uni302E.othervert;
    sub uni302F.other by uni302F.othervert;
} vert;

feature vhal {
    # closings
    pos [
	uniFE10 uniFE11 uniFE12 
	uniFE18 uniFE36 uniFE38
	uniFE3A uniFE3C uniFE3E
	uniFE40 uniFE42 uniFE44 
	uniFE48
    ] <0 0 0 -525>;

    # openings
    pos [
	uniFE17 uniFE35 uniFE37
	uniFE39 uniFE3B uniFE3D
	uniFE3F uniFE41 uniFE43
	uniFE47 
    ] <0 525 0 -525>;

    # centered
    pos [
	periodcentered
	uni30FB
	uniFE32 # vertical endash
    ] <0 262 0 -525>;
} vhal;

feature vert { 
# period
# pos uniFF0E <333 699 0 -525>;

pos [
uni1160.y0
uni1160.y1
uni1161.y0
uni1161.y1
uni1161.y2
uni1161.y3
uni1161.y4
uni1161.y5
uni1161.y6
uni1161.y7
uni1162.y0
uni1162.y1
uni1162.y2
uni1162.y3
uni1162.y4
uni1162.y5
uni1162.y6
uni1162.y7
uni1163.y0
uni1163.y1
uni1163.y2
uni1163.y3
uni1163.y4
uni1163.y5
uni1163.y6
uni1163.y7
uni1164.y0
uni1164.y1
uni1164.y2
uni1164.y3
uni1164.y4
uni1164.y5
uni1164.y6
uni1164.y7
uni1165.y0
uni1165.y1
uni1165.y10
uni1165.y11
uni1165.y12
uni1165.y13
uni1165.y14
uni1165.y15
uni1165.y2
uni1165.y3
uni1165.y4
uni1165.y5
uni1165.y6
uni1165.y7
uni1165.y8
uni1165.y9
uni1166.y0
uni1166.y1
uni1166.y10
uni1166.y11
uni1166.y12
uni1166.y13
uni1166.y14
uni1166.y15
uni1166.y2
uni1166.y3
uni1166.y4
uni1166.y5
uni1166.y6
uni1166.y7
uni1166.y8
uni1166.y9
uni1167.y0
uni1167.y1
uni1167.y10
uni1167.y11
uni1167.y12
uni1167.y13
uni1167.y14
uni1167.y15
uni1167.y2
uni1167.y3
uni1167.y4
uni1167.y5
uni1167.y6
uni1167.y7
uni1167.y8
uni1167.y9
uni1168.y0
uni1168.y1
uni1168.y10
uni1168.y11
uni1168.y12
uni1168.y13
uni1168.y14
uni1168.y15
uni1168.y2
uni1168.y3
uni1168.y4
uni1168.y5
uni1168.y6
uni1168.y7
uni1168.y8
uni1168.y9
uni1169.y0
uni1169.y1
uni1169.y2
uni1169.y3
uni1169.y4
uni1169.y5
uni1169.y6
uni1169.y7
uni116A.y0
uni116A.y1
uni116A.y10
uni116A.y11
uni116A.y2
uni116A.y3
uni116A.y4
uni116A.y5
uni116A.y6
uni116A.y7
uni116A.y8
uni116A.y9
uni116B.y0
uni116B.y1
uni116B.y10
uni116B.y11
uni116B.y2
uni116B.y3
uni116B.y4
uni116B.y5
uni116B.y6
uni116B.y7
uni116B.y8
uni116B.y9
uni116C.y0
uni116C.y1
uni116C.y10
uni116C.y11
uni116C.y2
uni116C.y3
uni116C.y4
uni116C.y5
uni116C.y6
uni116C.y7
uni116C.y8
uni116C.y9
uni116D.y0
uni116D.y1
uni116D.y2
uni116D.y3
uni116D.y4
uni116D.y5
uni116D.y6
uni116D.y7
uni116E.y0
uni116E.y1
uni116E.y2
uni116F.y0
uni116F.y1
uni116F.y2
uni116F.y3
uni1170.y0
uni1170.y1
uni1170.y2
uni1170.y3
uni1171.y0
uni1171.y1
uni1171.y2
uni1171.y3
uni1172.y0
uni1172.y1
uni1172.y2
uni1173.y0
uni1173.y1
uni1173.y2
uni1174.y0
uni1174.y1
uni1174.y2
uni1174.y3
uni1175.y0
uni1175.y1
uni1175.y2
uni1175.y3
uni1175.y4
uni1175.y5
uni1175.y6
uni1175.y7
uni1176.y0
uni1176.y1
uni1176.y2
uni1176.y3
uni1177.y0
uni1177.y1
uni1177.y2
uni1177.y3
uni1178.y0
uni1178.y1
uni1178.y2
uni1178.y3
uni1179.y0
uni1179.y1
uni1179.y2
uni1179.y3
uni117A.y0
uni117A.y1
uni117A.y2
uni117A.y3
uni117B.y0
uni117B.y1
uni117B.y2
uni117B.y3
uni117C.y0
uni117C.y1
uni117C.y2
uni117C.y3
uni117D.y0
uni117D.y1
uni117D.y2
uni117D.y3
uni117E.y0
uni117E.y1
uni117E.y2
uni117E.y3
uni117F.y0
uni117F.y1
uni117F.y10
uni117F.y11
uni117F.y2
uni117F.y3
uni117F.y4
uni117F.y5
uni117F.y6
uni117F.y7
uni117F.y8
uni117F.y9
uni1180.y0
uni1180.y1
uni1180.y10
uni1180.y11
uni1180.y2
uni1180.y3
uni1180.y4
uni1180.y5
uni1180.y6
uni1180.y7
uni1180.y8
uni1180.y9
uni1181.y0
uni1181.y1
uni1181.y10
uni1181.y11
uni1181.y2
uni1181.y3
uni1181.y4
uni1181.y5
uni1181.y6
uni1181.y7
uni1181.y8
uni1181.y9
uni1182.y0
uni1182.y1
uni1182.y2
uni1182.y3
uni1182.y4
uni1182.y5
uni1182.y6
uni1182.y7
uni1183.y0
uni1183.y1
uni1183.y2
uni1183.y3
uni1183.y4
uni1183.y5
uni1183.y6
uni1183.y7
uni1184.y0
uni1184.y1
uni1184.y10
uni1184.y11
uni1184.y2
uni1184.y3
uni1184.y4
uni1184.y5
uni1184.y6
uni1184.y7
uni1184.y8
uni1184.y9
uni1185.y0
uni1185.y1
uni1185.y10
uni1185.y11
uni1185.y2
uni1185.y3
uni1185.y4
uni1185.y5
uni1185.y6
uni1185.y7
uni1185.y8
uni1185.y9
uni1186.y0
uni1186.y1
uni1186.y10
uni1186.y11
uni1186.y2
uni1186.y3
uni1186.y4
uni1186.y5
uni1186.y6
uni1186.y7
uni1186.y8
uni1186.y9
uni1187.y0
uni1187.y1
uni1187.y2
uni1187.y3
uni1187.y4
uni1187.y5
uni1187.y6
uni1187.y7
uni1188.y0
uni1188.y1
uni1188.y10
uni1188.y11
uni1188.y2
uni1188.y3
uni1188.y4
uni1188.y5
uni1188.y6
uni1188.y7
uni1188.y8
uni1188.y9
uni1189.y0
uni1189.y1
uni1189.y2
uni1189.y3
uni118A.y0
uni118A.y1
uni118A.y2
uni118A.y3
uni118B.y0
uni118B.y1
uni118B.y2
uni118B.y3
uni118C.y0
uni118C.y1
uni118C.y2
uni118C.y3
uni118D.y0
uni118D.y1
uni118E.y0
uni118E.y1
uni118E.y2
uni118E.y3
uni118F.y0
uni118F.y1
uni118F.y2
uni118F.y3
uni1190.y0
uni1190.y1
uni1190.y2
uni1190.y3
uni1191.y0
uni1191.y1
uni1191.y2
uni1191.y3
uni1192.y0
uni1192.y1
uni1192.y2
uni1192.y3
uni1193.y0
uni1193.y1
uni1194.y0
uni1194.y1
uni1194.y2
uni1194.y3
uni1195.y0
uni1195.y1
uni1196.y0
uni1196.y1
uni1197.y0
uni1197.y1
uni1197.y2
uni1197.y3
uni1198.y0
uni1198.y1
uni1198.y2
uni1198.y3
uni1198.y4
uni1198.y5
uni1198.y6
uni1198.y7
uni1199.y0
uni1199.y1
uni1199.y2
uni1199.y3
uni1199.y4
uni1199.y5
uni1199.y6
uni1199.y7
uni119A.y0
uni119A.y1
uni119A.y2
uni119A.y3
uni119B.y0
uni119B.y1
uni119B.y2
uni119B.y3
uni119C.y0
uni119C.y1
uni119C.y2
uni119C.y3
uni119D.y0
uni119D.y1
uni119D.y2
uni119D.y3
uni119D.y4
uni119D.y5
uni119D.y6
uni119D.y7
uni119E.y0
uni119E.y1
uni119E.y2
uni119F.y0
uni119F.y1
uni119F.y10
uni119F.y11
uni119F.y12
uni119F.y13
uni119F.y14
uni119F.y15
uni119F.y2
uni119F.y3
uni119F.y4
uni119F.y5
uni119F.y6
uni119F.y7
uni119F.y8
uni119F.y9
uni11A0.y0
uni11A0.y1
uni11A0.y2
uni11A0.y3
uni11A0.y4
uni11A0.y5
uni11A0.y6
uni11A0.y7
uni11A1.y0
uni11A1.y1
uni11A1.y2
uni11A1.y3
uni11A1.y4
uni11A1.y5
uni11A1.y6
uni11A1.y7
uni11A2.y0
uni11A2.y1
uni11A3.y0
uni11A3.y1
uni11A3.y2
uni11A3.y3
uni11A4.y0
uni11A4.y1
uni11A4.y2
uni11A4.y3
uni11A5.y0
uni11A5.y1
uni11A5.y10
uni11A5.y11
uni11A5.y12
uni11A5.y13
uni11A5.y14
uni11A5.y15
uni11A5.y16
uni11A5.y17
uni11A5.y18
uni11A5.y19
uni11A5.y2
uni11A5.y3
uni11A5.y4
uni11A5.y5
uni11A5.y6
uni11A5.y7
uni11A5.y8
uni11A5.y9
uni11A6.y0
uni11A6.y1
uni11A6.y10
uni11A6.y11
uni11A6.y2
uni11A6.y3
uni11A6.y4
uni11A6.y5
uni11A6.y6
uni11A6.y7
uni11A6.y8
uni11A6.y9
uni11A7.y0
uni11A7.y1
uni11A7.y10
uni11A7.y11
uni11A7.y2
uni11A7.y3
uni11A7.y4
uni11A7.y5
uni11A7.y6
uni11A7.y7
uni11A7.y8
uni11A7.y9
uni11A8.y0
uni11A8.y1
uni11A8.y2
uni11A8.y3
uni11A8.y4
uni11A9.y0
uni11A9.y1
uni11A9.y2
uni11A9.y3
uni11A9.y4
uni11AA.y0
uni11AA.y1
uni11AA.y2
uni11AA.y3
uni11AA.y4
uni11AB.y0
uni11AB.y1
uni11AB.y2
uni11AB.y3
uni11AB.y4
uni11AB.y5
uni11AC.y0
uni11AC.y1
uni11AC.y2
uni11AC.y3
uni11AC.y4
uni11AD.y0
uni11AD.y1
uni11AD.y2
uni11AD.y3
uni11AD.y4
uni11AE.y0
uni11AE.y1
uni11AE.y2
uni11AE.y3
uni11AE.y4
uni11AF.y0
uni11AF.y1
uni11AF.y2
uni11AF.y3
uni11AF.y4
uni11B0.y0
uni11B0.y1
uni11B0.y2
uni11B0.y3
uni11B0.y4
uni11B1.y0
uni11B1.y1
uni11B1.y2
uni11B1.y3
uni11B1.y4
uni11B2.y0
uni11B2.y1
uni11B2.y2
uni11B2.y3
uni11B2.y4
uni11B3.y0
uni11B3.y1
uni11B3.y2
uni11B3.y3
uni11B3.y4
uni11B4.y0
uni11B4.y1
uni11B4.y2
uni11B4.y3
uni11B4.y4
uni11B5.y0
uni11B5.y1
uni11B5.y2
uni11B5.y3
uni11B5.y4
uni11B6.y0
uni11B6.y1
uni11B6.y2
uni11B6.y3
uni11B6.y4
uni11B7.y0
uni11B7.y1
uni11B7.y2
uni11B7.y3
uni11B7.y4
uni11B8.y0
uni11B8.y1
uni11B8.y2
uni11B8.y3
uni11B8.y4
uni11B9.y0
uni11B9.y1
uni11B9.y2
uni11B9.y3
uni11B9.y4
uni11BA.y0
uni11BA.y1
uni11BA.y2
uni11BA.y3
uni11BA.y4
uni11BB.y0
uni11BB.y1
uni11BB.y2
uni11BB.y3
uni11BB.y4
uni11BC.y0
uni11BC.y1
uni11BC.y2
uni11BC.y3
uni11BC.y4
uni11BD.y0
uni11BD.y1
uni11BD.y2
uni11BD.y3
uni11BD.y4
uni11BE.y0
uni11BE.y1
uni11BE.y2
uni11BE.y3
uni11BE.y4
uni11BF.y0
uni11BF.y1
uni11BF.y2
uni11BF.y3
uni11BF.y4
uni11C0.y0
uni11C0.y1
uni11C0.y2
uni11C0.y3
uni11C0.y4
uni11C1.y0
uni11C1.y1
uni11C1.y2
uni11C1.y3
uni11C1.y4
uni11C2.y0
uni11C2.y1
uni11C2.y2
uni11C2.y3
uni11C2.y4
uni11C3.y0
uni11C3.y1
uni11C3.y2
uni11C3.y3
uni11C3.y4
uni11C4.y0
uni11C4.y1
uni11C4.y2
uni11C4.y3
uni11C4.y4
uni11C5.y0
uni11C5.y1
uni11C5.y2
uni11C5.y3
uni11C5.y4
uni11C6.y0
uni11C6.y1
uni11C6.y2
uni11C6.y3
uni11C6.y4
uni11C7.y0
uni11C7.y1
uni11C7.y2
uni11C7.y3
uni11C7.y4
uni11C8.y0
uni11C8.y1
uni11C8.y2
uni11C8.y3
uni11C8.y4
uni11C9.y0
uni11C9.y1
uni11C9.y2
uni11C9.y3
uni11C9.y4
uni11CA.y0
uni11CA.y1
uni11CA.y2
uni11CA.y3
uni11CA.y4
uni11CB.y0
uni11CB.y1
uni11CB.y2
uni11CB.y3
uni11CB.y4
uni11CC.y0
uni11CC.y1
uni11CC.y2
uni11CC.y3
uni11CC.y4
uni11CD.y0
uni11CD.y1
uni11CD.y2
uni11CD.y3
uni11CD.y4
uni11CE.y0
uni11CE.y1
uni11CE.y2
uni11CE.y3
uni11CE.y4
uni11CF.y0
uni11CF.y1
uni11CF.y2
uni11CF.y3
uni11CF.y4
uni11D0.y0
uni11D0.y1
uni11D0.y2
uni11D0.y3
uni11D0.y4
uni11D1.y0
uni11D1.y1
uni11D1.y2
uni11D1.y3
uni11D1.y4
uni11D2.y0
uni11D2.y1
uni11D2.y2
uni11D2.y3
uni11D2.y4
uni11D3.y0
uni11D3.y1
uni11D3.y2
uni11D3.y3
uni11D3.y4
uni11D4.y0
uni11D4.y1
uni11D4.y2
uni11D4.y3
uni11D4.y4
uni11D5.y0
uni11D5.y1
uni11D5.y2
uni11D5.y3
uni11D5.y4
uni11D6.y0
uni11D6.y1
uni11D6.y2
uni11D6.y3
uni11D6.y4
uni11D7.y0
uni11D7.y1
uni11D7.y2
uni11D7.y3
uni11D7.y4
uni11D8.y0
uni11D8.y1
uni11D8.y2
uni11D8.y3
uni11D8.y4
uni11D9.y0
uni11D9.y1
uni11D9.y2
uni11D9.y3
uni11D9.y4
uni11DA.y0
uni11DA.y1
uni11DA.y2
uni11DA.y3
uni11DA.y4
uni11DB.y0
uni11DB.y1
uni11DB.y2
uni11DB.y3
uni11DB.y4
uni11DC.y0
uni11DC.y1
uni11DC.y2
uni11DC.y3
uni11DC.y4
uni11DD.y0
uni11DD.y1
uni11DD.y2
uni11DD.y3
uni11DD.y4
uni11DE.y0
uni11DE.y1
uni11DE.y2
uni11DE.y3
uni11DE.y4
uni11DF.y0
uni11DF.y1
uni11DF.y2
uni11DF.y3
uni11DF.y4
uni11E0.y0
uni11E0.y1
uni11E0.y2
uni11E0.y3
uni11E0.y4
uni11E1.y0
uni11E1.y1
uni11E1.y2
uni11E1.y3
uni11E1.y4
uni11E2.y0
uni11E2.y1
uni11E2.y2
uni11E2.y3
uni11E2.y4
uni11E3.y0
uni11E3.y1
uni11E3.y2
uni11E3.y3
uni11E3.y4
uni11E4.y0
uni11E4.y1
uni11E4.y2
uni11E4.y3
uni11E4.y4
uni11E5.y0
uni11E5.y1
uni11E5.y2
uni11E5.y3
uni11E5.y4
uni11E6.y0
uni11E6.y1
uni11E6.y2
uni11E6.y3
uni11E6.y4
uni11E7.y0
uni11E7.y1
uni11E7.y2
uni11E7.y3
uni11E7.y4
uni11E8.y0
uni11E8.y1
uni11E8.y2
uni11E8.y3
uni11E8.y4
uni11E9.y0
uni11E9.y1
uni11E9.y2
uni11E9.y3
uni11E9.y4
uni11EA.y0
uni11EA.y1
uni11EA.y2
uni11EA.y3
uni11EA.y4
uni11EB.y0
uni11EB.y1
uni11EB.y2
uni11EB.y3
uni11EB.y4
uni11EC.y0
uni11EC.y1
uni11EC.y2
uni11EC.y3
uni11EC.y4
uni11ED.y0
uni11ED.y1
uni11ED.y2
uni11ED.y3
uni11ED.y4
uni11EE.y0
uni11EE.y1
uni11EE.y2
uni11EE.y3
uni11EE.y4
uni11EF.y0
uni11EF.y1
uni11EF.y2
uni11EF.y3
uni11EF.y4
uni11F0.y0
uni11F0.y1
uni11F0.y2
uni11F0.y3
uni11F0.y4
uni11F1.y0
uni11F1.y1
uni11F1.y2
uni11F1.y3
uni11F1.y4
uni11F2.y0
uni11F2.y1
uni11F2.y2
uni11F2.y3
uni11F2.y4
uni11F3.y0
uni11F3.y1
uni11F3.y2
uni11F3.y3
uni11F3.y4
uni11F4.y0
uni11F4.y1
uni11F4.y2
uni11F4.y3
uni11F4.y4
uni11F5.y0
uni11F5.y1
uni11F5.y2
uni11F5.y3
uni11F5.y4
uni11F6.y0
uni11F6.y1
uni11F6.y2
uni11F6.y3
uni11F6.y4
uni11F7.y0
uni11F7.y1
uni11F7.y2
uni11F7.y3
uni11F7.y4
uni11F8.y0
uni11F8.y1
uni11F8.y2
uni11F8.y3
uni11F8.y4
uni11F9.y0
uni11F9.y1
uni11F9.y2
uni11F9.y3
uni11F9.y4
uni11FA.y0
uni11FA.y1
uni11FA.y2
uni11FA.y3
uni11FA.y4
uni11FB.y0
uni11FB.y1
uni11FB.y2
uni11FB.y3
uni11FB.y4
uni11FC.y0
uni11FC.y1
uni11FC.y2
uni11FC.y3
uni11FC.y4
uni11FD.y0
uni11FD.y1
uni11FD.y2
uni11FD.y3
uni11FD.y4
uni11FE.y0
uni11FE.y1
uni11FE.y2
uni11FE.y3
uni11FE.y4
uni11FF.y0
uni11FF.y1
uni11FF.y2
uni11FF.y3
uni11FF.y4
uniD7B0.y0
uniD7B0.y1
uniD7B0.y10
uniD7B0.y11
uniD7B0.y2
uniD7B0.y3
uniD7B0.y4
uniD7B0.y5
uniD7B0.y6
uniD7B0.y7
uniD7B0.y8
uniD7B0.y9
uniD7B1.y0
uniD7B1.y1
uniD7B1.y2
uniD7B1.y3
uniD7B1.y4
uniD7B1.y5
uniD7B1.y6
uniD7B1.y7
uniD7B2.y0
uniD7B2.y1
uniD7B2.y10
uniD7B2.y11
uniD7B2.y2
uniD7B2.y3
uniD7B2.y4
uniD7B2.y5
uniD7B2.y6
uniD7B2.y7
uniD7B2.y8
uniD7B2.y9
uniD7B3.y0
uniD7B3.y1
uniD7B3.y10
uniD7B3.y11
uniD7B3.y2
uniD7B3.y3
uniD7B3.y4
uniD7B3.y5
uniD7B3.y6
uniD7B3.y7
uniD7B3.y8
uniD7B3.y9
uniD7B4.y0
uniD7B4.y1
uniD7B4.y10
uniD7B4.y11
uniD7B4.y2
uniD7B4.y3
uniD7B4.y4
uniD7B4.y5
uniD7B4.y6
uniD7B4.y7
uniD7B4.y8
uniD7B4.y9
uniD7B5.y0
uniD7B5.y1
uniD7B5.y2
uniD7B5.y3
uniD7B6.y0
uniD7B6.y1
uniD7B6.y2
uniD7B6.y3
uniD7B7.y0
uniD7B7.y1
uniD7B7.y2
uniD7B7.y3
uniD7B8.y0
uniD7B8.y1
uniD7B9.y0
uniD7B9.y1
uniD7B9.y2
uniD7B9.y3
uniD7BA.y0
uniD7BA.y1
uniD7BA.y2
uniD7BA.y3
uniD7BB.y0
uniD7BB.y1
uniD7BB.y2
uniD7BB.y3
uniD7BC.y0
uniD7BC.y1
uniD7BD.y0
uniD7BD.y1
uniD7BD.y2
uniD7BD.y3
uniD7BE.y0
uniD7BE.y1
uniD7BE.y2
uniD7BE.y3
uniD7BE.y4
uniD7BE.y5
uniD7BE.y6
uniD7BE.y7
uniD7BF.y0
uniD7BF.y1
uniD7BF.y2
uniD7BF.y3
uniD7BF.y4
uniD7BF.y5
uniD7BF.y6
uniD7BF.y7
uniD7C0.y0
uniD7C0.y1
uniD7C0.y2
uniD7C0.y3
uniD7C0.y4
uniD7C0.y5
uniD7C0.y6
uniD7C0.y7
uniD7C1.y0
uniD7C1.y1
uniD7C1.y2
uniD7C1.y3
uniD7C2.y0
uniD7C2.y1
uniD7C2.y2
uniD7C2.y3
uniD7C3.y0
uniD7C3.y1
uniD7C3.y2
uniD7C3.y3
uniD7C4.y0
uniD7C4.y1
uniD7C4.y2
uniD7C4.y3
uniD7C4.y4
uniD7C4.y5
uniD7C4.y6
uniD7C4.y7
uniD7C5.y0
uniD7C5.y1
uniD7C5.y2
uniD7C5.y3
uniD7C5.y4
uniD7C5.y5
uniD7C5.y6
uniD7C5.y7
uniD7C6.y0
uniD7C6.y1
uniD7C6.y10
uniD7C6.y11
uniD7C6.y12
uniD7C6.y13
uniD7C6.y14
uniD7C6.y15
uniD7C6.y2
uniD7C6.y3
uniD7C6.y4
uniD7C6.y5
uniD7C6.y6
uniD7C6.y7
uniD7C6.y8
uniD7C6.y9
uniD7CB.y0
uniD7CB.y1
uniD7CB.y2
uniD7CB.y3
uniD7CB.y4
uniD7CC.y0
uniD7CC.y1
uniD7CC.y2
uniD7CC.y3
uniD7CC.y4
uniD7CD.y0
uniD7CD.y1
uniD7CD.y2
uniD7CD.y3
uniD7CD.y4
uniD7CE.y0
uniD7CE.y1
uniD7CE.y2
uniD7CE.y3
uniD7CE.y4
uniD7CF.y0
uniD7CF.y1
uniD7CF.y2
uniD7CF.y3
uniD7CF.y4
uniD7D0.y0
uniD7D0.y1
uniD7D0.y2
uniD7D0.y3
uniD7D0.y4
uniD7D1.y0
uniD7D1.y1
uniD7D1.y2
uniD7D1.y3
uniD7D1.y4
uniD7D2.y0
uniD7D2.y1
uniD7D2.y2
uniD7D2.y3
uniD7D2.y4
uniD7D3.y0
uniD7D3.y1
uniD7D3.y2
uniD7D3.y3
uniD7D3.y4
uniD7D4.y0
uniD7D4.y1
uniD7D4.y2
uniD7D4.y3
uniD7D4.y4
uniD7D5.y0
uniD7D5.y1
uniD7D5.y2
uniD7D5.y3
uniD7D5.y4
uniD7D6.y0
uniD7D6.y1
uniD7D6.y2
uniD7D6.y3
uniD7D6.y4
uniD7D7.y0
uniD7D7.y1
uniD7D7.y2
uniD7D7.y3
uniD7D7.y4
uniD7D8.y0
uniD7D8.y1
uniD7D8.y2
uniD7D8.y3
uniD7D8.y4
uniD7D9.y0
uniD7D9.y1
uniD7D9.y2
uniD7D9.y3
uniD7D9.y4
uniD7DA.y0
uniD7DA.y1
uniD7DA.y2
uniD7DA.y3
uniD7DA.y4
uniD7DB.y0
uniD7DB.y1
uniD7DB.y2
uniD7DB.y3
uniD7DB.y4
uniD7DC.y0
uniD7DC.y1
uniD7DC.y2
uniD7DC.y3
uniD7DC.y4
uniD7DD.y0
uniD7DD.y1
uniD7DD.y2
uniD7DD.y3
uniD7DD.y4
uniD7DE.y0
uniD7DE.y1
uniD7DE.y2
uniD7DE.y3
uniD7DE.y4
uniD7DF.y0
uniD7DF.y1
uniD7DF.y2
uniD7DF.y3
uniD7DF.y4
uniD7E0.y0
uniD7E0.y1
uniD7E0.y2
uniD7E0.y3
uniD7E0.y4
uniD7E1.y0
uniD7E1.y1
uniD7E1.y2
uniD7E1.y3
uniD7E1.y4
uniD7E2.y0
uniD7E2.y1
uniD7E2.y2
uniD7E2.y3
uniD7E2.y4
uniD7E3.y0
uniD7E3.y1
uniD7E3.y2
uniD7E3.y3
uniD7E3.y4
uniD7E4.y0
uniD7E4.y1
uniD7E4.y2
uniD7E4.y3
uniD7E4.y4
uniD7E5.y0
uniD7E5.y1
uniD7E5.y2
uniD7E5.y3
uniD7E5.y4
uniD7E6.y0
uniD7E6.y1
uniD7E6.y2
uniD7E6.y3
uniD7E6.y4
uniD7E7.y0
uniD7E7.y1
uniD7E7.y2
uniD7E7.y3
uniD7E7.y4
uniD7E8.y0
uniD7E8.y1
uniD7E8.y2
uniD7E8.y3
uniD7E8.y4
uniD7E9.y0
uniD7E9.y1
uniD7E9.y2
uniD7E9.y3
uniD7E9.y4
uniD7EA.y0
uniD7EA.y1
uniD7EA.y2
uniD7EA.y3
uniD7EA.y4
uniD7EB.y0
uniD7EB.y1
uniD7EB.y2
uniD7EB.y3
uniD7EB.y4
uniD7EC.y0
uniD7EC.y1
uniD7EC.y2
uniD7EC.y3
uniD7EC.y4
uniD7ED.y0
uniD7ED.y1
uniD7ED.y2
uniD7ED.y3
uniD7ED.y4
uniD7EE.y0
uniD7EE.y1
uniD7EE.y2
uniD7EE.y3
uniD7EE.y4
uniD7EF.y0
uniD7EF.y1
uniD7EF.y2
uniD7EF.y3
uniD7EF.y4
uniD7F0.y0
uniD7F0.y1
uniD7F0.y2
uniD7F0.y3
uniD7F0.y4
uniD7F1.y0
uniD7F1.y1
uniD7F1.y2
uniD7F1.y3
uniD7F1.y4
uniD7F2.y0
uniD7F2.y1
uniD7F2.y2
uniD7F2.y3
uniD7F2.y4
uniD7F3.y0
uniD7F3.y1
uniD7F3.y2
uniD7F3.y3
uniD7F3.y4
uniD7F4.y0
uniD7F4.y1
uniD7F4.y2
uniD7F4.y3
uniD7F4.y4
uniD7F5.y0
uniD7F5.y1
uniD7F5.y2
uniD7F5.y3
uniD7F5.y4
uniD7F6.y0
uniD7F6.y1
uniD7F6.y2
uniD7F6.y3
uniD7F6.y4
uniD7F7.y0
uniD7F7.y1
uniD7F7.y2
uniD7F7.y3
uniD7F7.y4
uniD7F8.y0
uniD7F8.y1
uniD7F8.y2
uniD7F8.y3
uniD7F8.y4
uniD7F9.y0
uniD7F9.y1
uniD7F9.y2
uniD7F9.y3
uniD7F9.y4
uniD7FA.y0
uniD7FA.y1
uniD7FA.y2
uniD7FA.y3
uniD7FA.y4
uniD7FB.y0
uniD7FB.y1
uniD7FB.y2
uniD7FB.y3
uniD7FB.y4
]
# hangul horizontal width = 970 /2
 <485 0 0 0>;
# bug of mac
# <-1000 0 0 0>;

} vert;


