
lookup PUAII {
sub	uni115F uni11A3 by uniE0C6 ;
sub	uni1100 uni1176 by uniE0E9 ;
sub	uni1100 uni1177 by uniE0EA ;
sub	uni1100 uni1178 by uniE0F2 ;
sub	uni1100 uni117C by uniE100 ;
sub	uni1100 uni11A6 by uniE124 ;
sub	uni1100 uni117F by uniE126 ;
sub	uni1100 uni1182 by uniE129 ;
sub	uni1100 uniD7B2 by uniE12F ;
sub	uni1100 uniD7B3 by uniE130 ;
sub	uni1100 uni1184 by uniE132 ;
sub	uni1100 uni1185 by uniE133 ;
sub	uni1100 uni1188 by uniE136 ;
sub	uni1100 uni1189 by uniE146 ;
sub	uni1100 uni118A by uniE14A ;
sub	uni1100 uni118B by uniE14E ;
sub	uni1100 uniD7B5 by uniE150 ;
sub	uni1100 uni118C by uniE151 ;
sub	uni1100 uni118D by uniE152 ;
sub	uni1100 uni118E by uniE15A ;
sub	uni1100 uni118F by uniE15C ;
sub	uni1100 uni1191 by uniE15E ;
sub	uni1100 uni1192 by uniE166 ;
sub	uni1100 uni1194 by uniE16A ;
sub	uni1100 uniD7BA by uniE181 ;
sub	uni1100 uniD7BB by uniE182 ;
sub	uni1100 uni1195 by uniE183 ;
sub	uni1100 uni1196 by uniE184 ;
sub	uni1100 uni1198 by uniE19A ;
sub	uni1100 uni1199 by uniE19B ;
sub	uni1100 uniD7BF by uniE19E ;
sub	uni1100 uniD7C0 by uniE19F ;
sub	uni1100 uniD7C2 by uniE1A0 ;
sub	uni1100 uni119B by uniE1A1 ;
sub	uni1100 uniD7C3 by uniE1A2 ;
sub	uni1100 uni119C by uniE1A4 ;
sub	uni1100 uniD7C4 by uniE1A5 ;
sub	uni1100 uni119D by uniE1A6 ;
sub	uni1100 uni119E by uniE1A7 ;
sub	uni1100 uni119F by uniE1CA ;
sub	uni1100 uni11A1 by uniE1CD ;
sub	uni1101 uni1176 by uniE1D8 ;
sub	uni1101 uni117B by uniE1DF ;
sub	uni1101 uni1188 by uniE1E6 ;
sub	uni1101 uni1189 by uniE1EB ;
sub	uni1101 uniD7B5 by uniE1EE ;
sub	uni1101 uni118C by uniE1EF ;
sub	uni1101 uni1191 by uniE1F3 ;
sub	uni1101 uni1194 by uniE1F8 ;
sub	uni1101 uni1198 by uniE201 ;
sub	uni1101 uni119E by uniE202 ;
sub	uni1101 uni11A1 by uniE203 ;
sub	uni115A uni1165 by uniE204 ;
sub	uni115A uni1173 by uniE205 ;
sub	uni1102 uni1176 by uniE21C ;
sub	uni1102 uni1177 by uniE21D ;
sub	uni1102 uni1178 by uniE224 ;
sub	uni1102 uni117B by uniE22E ;
sub	uni1102 uni117A by uniE230 ;
sub	uni1102 uni117F by uniE24A ;
sub	uni1102 uniD7B2 by uniE24F ;
sub	uni1102 uni1188 by uniE251 ;
sub	uni1102 uni1189 by uniE25A ;
sub	uni1102 uniD7B5 by uniE25C ;
sub	uni1102 uni118C by uniE25D ;
sub	uni1102 uniD7B6 by uniE25F ;
sub	uni1102 uni118F by uniE263 ;
sub	uni1102 uni1194 by uniE264 ;
sub	uni1102 uni1196 by uniE26C ;
sub	uni1102 uni1197 by uniE26E ;
sub	uni1102 uni1198 by uniE27C ;
sub	uni1102 uni1199 by uniE27D ;
sub	uni1102 uniD7BF by uniE280 ;
sub	uni1102 uniD7C0 by uniE281 ;
sub	uni1102 uni119B by uniE282 ;
sub	uni1102 uni119E by uniE283 ;
sub	uni1102 uni11A1 by uniE299 ;
sub	uni1113 uni1161 by uniE2A5 ;
sub	uni1113 uni1162 by uniE2A6 ;
sub	uni1113 uni1163 by uniE2A7 ;
sub	uni1113 uni1165 by uniE2A8 ;
sub	uni1113 uni1166 by uniE2A9 ;
sub	uni1113 uni1167 by uniE2AA ;
sub	uni1113 uni1168 by uniE2AB ;
sub	uni1113 uni1169 by uniE2AD ;
sub	uni1113 uni116A by uniE2AE ;
sub	uni1113 uni116B by uniE2AF ;
sub	uni1113 uni116C by uniE2B0 ;
sub	uni1113 uni116D by uniE2B1 ;
sub	uni1113 uni116E by uniE2B2 ;
sub	uni1113 uni116F by uniE2B3 ;
sub	uni1113 uni1170 by uniE2B4 ;
sub	uni1113 uniD7B5 by uniE2B5 ;
sub	uni1113 uni118C by uniE2B6 ;
sub	uni1113 uni1171 by uniE2B7 ;
sub	uni1113 uni1172 by uniE2B8 ;
sub	uni1113 uni1194 by uniE2B9 ;
sub	uni1113 uni1173 by uniE2BA ;
sub	uni1113 uni1174 by uniE2BB ;
sub	uni1113 uni1175 by uniE2BC ;
sub	uni1113 uni1198 by uniE2BD ;
sub	uni1113 uni119E by uniE2BE ;
sub	uni1113 uni11A1 by uniE2BF ;
sub	uni1114 uni1161 by uniE2C0 ;
sub	uni1114 uni1163 by uniE2C1 ;
sub	uni1114 uni1165 by uniE2C3 ;
sub	uni1114 uni1166 by uniE2C4 ;
sub	uni1114 uni1169 by uniE2C5 ;
sub	uni1114 uni116E by uniE2C6 ;
sub	uni1114 uni1173 by uniE2C7 ;
sub	uni1114 uni119E by uniE2C9 ;
sub	uni1115 uni1161 by uniE2CB ;
sub	uni1115 uni1162 by uniE2CD ;
sub	uni1115 uni1163 by uniE2CE ;
sub	uni1115 uni1165 by uniE2CF ;
sub	uni1115 uni1166 by uniE2D0 ;
sub	uni1115 uni1167 by uniE2D2 ;
sub	uni1115 uni1168 by uniE2D3 ;
sub	uni1115 uni1169 by uniE2D4 ;
sub	uni1115 uni116A by uniE2D6 ;
sub	uni1115 uni116B by uniE2D7 ;
sub	uni1115 uni116C by uniE2D8 ;
sub	uni1115 uni116D by uniE2D9 ;
sub	uni1115 uni116E by uniE2DA ;
sub	uni1115 uni116F by uniE2DB ;
sub	uni1115 uni1170 by uniE2DC ;
sub	uni1115 uniD7B5 by uniE2DD ;
sub	uni1115 uni118C by uniE2DE ;
sub	uni1115 uni1171 by uniE2DF ;
sub	uni1115 uni1172 by uniE2E0 ;
sub	uni1115 uni1194 by uniE2E1 ;
sub	uni1115 uni1173 by uniE2E2 ;
sub	uni1115 uni1174 by uniE2E3 ;
sub	uni1115 uni1175 by uniE2E4 ;
sub	uni1115 uni1198 by uniE2E5 ;
sub	uni1115 uni119E by uniE2E6 ;
sub	uni1115 uni11A1 by uniE2E7 ;
sub	uni1116 uni1161 by uniE2E8 ;
sub	uni1116 uni1162 by uniE2E9 ;
sub	uni1116 uni1163 by uniE2EA ;
sub	uni1116 uni1165 by uniE2EB ;
sub	uni1116 uni1166 by uniE2EC ;
sub	uni1116 uni1167 by uniE2ED ;
sub	uni1116 uni1168 by uniE2EE ;
sub	uni1116 uni1169 by uniE2EF ;
sub	uni1116 uni116A by uniE2F0 ;
sub	uni1116 uni116B by uniE2F1 ;
sub	uni1116 uni116C by uniE2F2 ;
sub	uni1116 uni116D by uniE2F3 ;
sub	uni1116 uni116E by uniE2F4 ;
sub	uni1116 uni116F by uniE2F5 ;
sub	uni1116 uni1170 by uniE2F6 ;
sub	uni1116 uniD7B5 by uniE2F7 ;
sub	uni1116 uni118C by uniE2F8 ;
sub	uni1116 uni1171 by uniE2F9 ;
sub	uni1116 uni1172 by uniE2FA ;
sub	uni1116 uni1194 by uniE2FB ;
sub	uni1116 uni1173 by uniE2FC ;
sub	uni1116 uni1174 by uniE2FD ;
sub	uni1116 uni1175 by uniE2FE ;
sub	uni1116 uni1198 by uniE2FF ;
sub	uni1116 uni119E by uniE300 ;
sub	uni1116 uni11A1 by uniE301 ;
sub	uni115B uni1175 by uniE302 ;
sub	uni115B uni1198 by uniE303 ;
sub	uni115C uni1173 by uniE304 ;
sub	uni115C uni1175 by uniE305 ;
sub	uni115D uni1163 by uniE306 ;
sub	uni115D uni1169 by uniE308 ;
sub	uni115D uni1172 by uniE309 ;
sub	uni115D uni1175 by uniE30B ;
sub	uni1103 uni1176 by uniE31F ;
sub	uni1103 uni1178 by uniE325 ;
sub	uni1103 uni117A by uniE32B ;
sub	uni1103 uni117B by uniE32C ;
sub	uni1103 uni117C by uniE32E ;
sub	uni1103 uni1182 by uniE348 ;
sub	uni1103 uni1188 by uniE34D ;
sub	uni1103 uni1189 by uniE356 ;
sub	uni1103 uniD7B5 by uniE359 ;
sub	uni1103 uni118C by uniE35A ;
sub	uni1103 uni1191 by uniE361 ;
sub	uni1103 uni1192 by uniE366 ;
sub	uni1103 uni1194 by uniE368 ;
sub	uni1103 uni1195 by uniE376 ;
sub	uni1103 uni1196 by uniE377 ;
sub	uni1103 uni1198 by uniE383 ;
sub	uni1103 uni1199 by uniE384 ;
sub	uni1103 uniD7BF by uniE387 ;
sub	uni1103 uniD7C0 by uniE388 ;
sub	uni1103 uni119B by uniE389 ;
sub	uni1103 uni119E by uniE38A ;
sub	uni1103 uni11A1 by uniE3A8 ;
sub	uni1117 uni1173 by uniE3B4 ;
sub	uni1117 uni1175 by uniE3B6 ;
sub	uni1104 uni117B by uniE3C1 ;
sub	uni1104 uni117C by uniE3C2 ;
sub	uni1104 uni117F by uniE3CD ;
sub	uni1104 uniD7B5 by uniE3D2 ;
sub	uni1104 uni118C by uniE3D3 ;
sub	uni1104 uni1191 by uniE3D8 ;
sub	uni1104 uni1194 by uniE3DA ;
sub	uni1104 uni1198 by uniE3E4 ;
sub	uni1104 uni119E by uniE3E5 ;
sub	uni1104 uni11A1 by uniE3EB ;
sub	uni115E uni1175 by uniE3F0 ;
sub	uniA960 uni1161 by uniE3F3 ;
sub	uniA961 uni1161 by uniE3F5 ;
sub	uniA961 uni1162 by uniE3F6 ;
sub	uniA961 uni116E by uniE3F7 ;
sub	uniA962 uni1172 by uniE3F9 ;
sub	uniA962 uni1173 by uniE3FC ;
sub	uniA962 uni1175 by uniE3FD ;
sub	uniA963 uni1163 by uniE3FF ;
sub	uniA963 uni119E by uniE401 ;
sub	uni1105 uni1176 by uniE40F ;
sub	uni1105 uni1177 by uniE411 ;
sub	uni1105 uni1178 by uniE415 ;
sub	uni1105 uni117A by uniE41B ;
sub	uni1105 uni117B by uniE41C ;
sub	uni1105 uni1182 by uniE430 ;
sub	uni1105 uni1186 by uniE435 ;
sub	uni1105 uni1187 by uniE436 ;
sub	uni1105 uni1188 by uniE437 ;
sub	uni1105 uni1189 by uniE43E ;
sub	uni1105 uniD7B5 by uniE440 ;
sub	uni1105 uni118C by uniE441 ;
sub	uni1105 uni118D by uniE442 ;
sub	uni1105 uni1191 by uniE447 ;
sub	uni1105 uni1194 by uniE44B ;
sub	uni1105 uni1195 by uniE455 ;
sub	uni1105 uni1196 by uniE456 ;
sub	uni1105 uni1198 by uniE45F ;
sub	uni1105 uni1199 by uniE460 ;
sub	uni1105 uniD7BD by uniE463 ;
sub	uni1105 uniD7BF by uniE464 ;
sub	uni1105 uniD7C0 by uniE465 ;
sub	uni1105 uni119A by uniE466 ;
sub	uni1105 uniD7C2 by uniE468 ;
sub	uni1105 uni119B by uniE469 ;
sub	uni1105 uniD7C4 by uniE46B ;
sub	uni1105 uni119E by uniE46C ;
sub	uni1105 uniD7C5 by uniE486 ;
sub	uni1105 uni11A1 by uniE487 ;
sub	uniA964 uni1161 by uniE490 ;
sub	uniA964 uni1169 by uniE491 ;
sub	uniA965 uni1161 by uniE493 ;
sub	uni1118 uni1161 by uniE494 ;
sub	uni1118 uni1165 by uniE498 ;
sub	uni1118 uni1166 by uniE499 ;
sub	uni1118 uni1169 by uniE49C ;
sub	uni1118 uni116D by uniE4A1 ;
sub	uni1118 uni116E by uniE4A3 ;
sub	uni1118 uni1172 by uniE4A4 ;
sub	uni1118 uni1173 by uniE4A6 ;
sub	uni1118 uni1174 by uniE4A7 ;
sub	uni1118 uni119E by uniE4AB ;
sub	uni1118 uni11A1 by uniE4AE ;
sub	uniA967 uni1161 by uniE4B1 ;
sub	uni1119 uni1161 by uniE4B2 ;
sub	uni1119 uni1176 by uniE4B6 ;
sub	uni1119 uni1162 by uniE4B7 ;
sub	uni1119 uni1163 by uniE4B9 ;
sub	uni1119 uni1178 by uniE4BB ;
sub	uni1119 uni1165 by uniE4BC ;
sub	uni1119 uni117B by uniE4BF ;
sub	uni1119 uni1166 by uniE4C0 ;
sub	uni1119 uni1167 by uniE4C2 ;
sub	uni1119 uni1168 by uniE4C4 ;
sub	uni1119 uni1169 by uniE4C6 ;
sub	uni1119 uni116D by uniE4C8 ;
sub	uni1119 uni116E by uniE4C9 ;
sub	uni1119 uni1189 by uniE4CC ;
sub	uni1119 uni116F by uniE4CE ;
sub	uni1119 uni1170 by uniE4CF ;
sub	uni1119 uni1171 by uniE4D0 ;
sub	uni1119 uni1172 by uniE4D1 ;
sub	uni1119 uni118F by uniE4D2 ;
sub	uni1119 uni1190 by uniE4D3 ;
sub	uni1119 uni1173 by uniE4D4 ;
sub	uni1119 uni1175 by uniE4D8 ;
sub	uni1119 uni119B by uniE4DB ;
sub	uniA968 uni1161 by uniE4DC ;
sub	uniA969 uni1161 by uniE4DE ;
sub	uniA96A uni1161 by uniE4DF ;
sub	uniA96B uni119E by uniE4E0 ;
sub	uniA96B uni11A1 by uniE4E1 ;
sub	uniA96C uni1169 by uniE4E2 ;
sub	uniA96C uni1173 by uniE4E4 ;
sub	uniA96D uni1165 by uniE4E5 ;
sub	uniA96D uni1166 by uniE4E6 ;
sub	uniA96D uni1172 by uniE4E7 ;
sub	uniA96E uni1161 by uniE4E9 ;
sub	uni111A uni1161 by uniE4EA ;
sub	uni111A uni1163 by uniE4EC ;
sub	uni111A uni1169 by uniE4EE ;
sub	uni111A uni116A by uniE4EF ;
sub	uni111A uni1175 by uniE4F0 ;
sub	uni1106 uni1176 by uniE502 ;
sub	uni1106 uni1177 by uniE503 ;
sub	uni1106 uni1178 by uniE506 ;
sub	uni1106 uni117A by uniE50D ;
sub	uni1106 uni117C by uniE50E ;
sub	uni1106 uni117F by uniE51F ;
sub	uni1106 uni1182 by uniE521 ;
sub	uni1106 uniD7B1 by uniE522 ;
sub	uni1106 uni1183 by uniE523 ;
sub	uni1106 uni1187 by uniE525 ;
sub	uni1106 uni1188 by uniE526 ;
sub	uni1106 uniD7B5 by uniE536 ;
sub	uni1106 uni118C by uniE537 ;
sub	uni1106 uni118D by uniE538 ;
sub	uni1106 uni1194 by uniE53B ;
sub	uni1106 uni1195 by uniE544 ;
sub	uni1106 uni1196 by uniE545 ;
sub	uni1106 uni1198 by uniE559 ;
sub	uni1106 uni1199 by uniE55A ;
sub	uni1106 uniD7BF by uniE55C ;
sub	uni1106 uniD7C0 by uniE55D ;
sub	uni1106 uni119C by uniE55E ;
sub	uni1106 uni119E by uniE560 ;
sub	uni1106 uni119F by uniE578 ;
sub	uni1106 uni11A1 by uniE57B ;
sub	uniA96F uni1163 by uniE58C ;
sub	uniA96F uni1178 by uniE58D ;
sub	uniA96F uni1167 by uniE58E ;
sub	uniA96F uni1168 by uniE58F ;
sub	uniA970 uni1167 by uniE590 ;
sub	uniA970 uni1169 by uniE592 ;
sub	uni111C uni1161 by uniE593 ;
sub	uni111C uni1162 by uniE596 ;
sub	uni111C uni1163 by uniE597 ;
sub	uni111C uni1165 by uniE598 ;
sub	uni111C uni1166 by uniE599 ;
sub	uni111C uni1167 by uniE59A ;
sub	uni111C uni1168 by uniE59B ;
sub	uni111C uni1169 by uniE59E ;
sub	uni111C uni116A by uniE5A2 ;
sub	uni111C uni116B by uniE5A3 ;
sub	uni111C uni116C by uniE5A4 ;
sub	uni111C uni116D by uniE5A5 ;
sub	uni111C uni116E by uniE5A6 ;
sub	uni111C uni116F by uniE5A9 ;
sub	uni111C uni1170 by uniE5AA ;
sub	uni111C uniD7B5 by uniE5AB ;
sub	uni111C uni118C by uniE5AC ;
sub	uni111C uni1171 by uniE5AD ;
sub	uni111C uni1172 by uniE5AE ;
sub	uni111C uni1194 by uniE5AF ;
sub	uni111C uni1173 by uniE5B0 ;
sub	uni111C uni1174 by uniE5B1 ;
sub	uni111C uni1175 by uniE5B2 ;
sub	uni111C uni1198 by uniE5B4 ;
sub	uni111C uni119E by uniE5B5 ;
sub	uni111C uni11A1 by uniE5B6 ;
sub	uniA971 uni1169 by uniE5B7 ;
sub	uni111D uni1161 by uniE5B9 ;
sub	uni111D uni1169 by uniE5BD ;
sub	uni111D uni116A by uniE5BE ;
sub	uni111D uni116E by uniE5C1 ;
sub	uni111D uni1171 by uniE5C5 ;
sub	uni111D uni1172 by uniE5C6 ;
sub	uni111D uni1173 by uniE5C8 ;
sub	uni111D uni1175 by uniE5CC ;
sub	uni1107 uni1176 by uniE5E9 ;
sub	uni1107 uni1177 by uniE5EB ;
sub	uni1107 uni1178 by uniE5EF ;
sub	uni1107 uni117B by uniE5F5 ;
sub	uni1107 uni117C by uniE5F7 ;
sub	uni1107 uni1182 by uniE60C ;
sub	uni1107 uniD7B1 by uniE60D ;
sub	uni1107 uni1187 by uniE613 ;
sub	uni1107 uni1188 by uniE614 ;
sub	uni1107 uniD7B5 by uniE623 ;
sub	uni1107 uni118C by uniE624 ;
sub	uni1107 uni118D by uniE625 ;
sub	uni1107 uni1194 by uniE62A ;
sub	uni1107 uni1196 by uniE635 ;
sub	uni1107 uni1198 by uniE643 ;
sub	uni1107 uni1199 by uniE644 ;
sub	uni1107 uniD7BF by uniE646 ;
sub	uni1107 uniD7C0 by uniE647 ;
sub	uni1107 uni119A by uniE648 ;
sub	uni1107 uni119B by uniE649 ;
sub	uni1107 uni119E by uniE64A ;
sub	uni1107 uni119F by uniE663 ;
sub	uni1107 uniD7C6 by uniE667 ;
sub	uni1107 uni11A1 by uniE668 ;
sub	uni111E uni1161 by uniE679 ;
sub	uni111E uni1162 by uniE67C ;
sub	uni111E uni1165 by uniE67E ;
sub	uni111E uni1166 by uniE680 ;
sub	uni111E uni1167 by uniE682 ;
sub	uni111E uni1168 by uniE685 ;
sub	uni111E uni1169 by uniE687 ;
sub	uni111E uni116C by uniE689 ;
sub	uni111E uni116E by uniE68B ;
sub	uni111E uni116F by uniE68F ;
sub	uni111E uni1170 by uniE690 ;
sub	uni111E uni1171 by uniE691 ;
sub	uni111E uni1173 by uniE692 ;
sub	uni111E uni1174 by uniE697 ;
sub	uni111E uni1175 by uniE699 ;
sub	uni111E uni119E by uniE69D ;
sub	uni111E uni11A1 by uniE69F ;
sub	uni111F uni1167 by uniE6A2 ;
sub	uni1120 uni1161 by uniE6A3 ;
sub	uni1120 uni1162 by uniE6AA ;
sub	uni1120 uni1163 by uniE6AB ;
sub	uni1120 uni1165 by uniE6AC ;
sub	uni1120 uni1166 by uniE6B5 ;
sub	uni1120 uni1167 by uniE6B8 ;
sub	uni1120 uni1168 by uniE6BA ;
sub	uni1120 uni1169 by uniE6BC ;
sub	uni1120 uni116A by uniE6C1 ;
sub	uni1120 uni116B by uniE6C2 ;
sub	uni1120 uni116C by uniE6C3 ;
sub	uni1120 uni116D by uniE6C5 ;
sub	uni1120 uni116E by uniE6C6 ;
sub	uni1120 uni116F by uniE6CE ;
sub	uni1120 uni1170 by uniE6CF ;
sub	uni1120 uniD7B5 by uniE6D0 ;
sub	uni1120 uni118C by uniE6D1 ;
sub	uni1120 uni1171 by uniE6D2 ;
sub	uni1120 uni1172 by uniE6D5 ;
sub	uni1120 uni1194 by uniE6D6 ;
sub	uni1120 uni1173 by uniE6D7 ;
sub	uni1120 uni1174 by uniE6E4 ;
sub	uni1120 uni1175 by uniE6E7 ;
sub	uni1120 uni1198 by uniE6EE ;
sub	uni1120 uni119E by uniE6EF ;
sub	uni1120 uni11A1 by uniE6F5 ;
sub	uni1108 uniD7B5 by uniE70F ;
sub	uni1108 uni119E by uniE71D ;
sub	uni1108 uni11A1 by uniE721 ;
sub	uni1121 uni1161 by uniE725 ;
sub	uni1121 uni1162 by uniE733 ;
sub	uni1121 uni1163 by uniE735 ;
sub	uni1121 uni1164 by uniE73A ;
sub	uni1121 uni1165 by uniE73B ;
sub	uni1121 uni1166 by uniE741 ;
sub	uni1121 uni1167 by uniE744 ;
sub	uni1121 uni1168 by uniE74A ;
sub	uni1121 uni1169 by uniE74C ;
sub	uni1121 uni116A by uniE755 ;
sub	uni1121 uni116B by uniE759 ;
sub	uni1121 uni116C by uniE75B ;
sub	uni1121 uni116D by uniE75C ;
sub	uni1121 uni116E by uniE75D ;
sub	uni1121 uni116F by uniE766 ;
sub	uni1121 uni1170 by uniE767 ;
sub	uni1121 uniD7B5 by uniE768 ;
sub	uni1121 uni118C by uniE769 ;
sub	uni1121 uni1171 by uniE76A ;
sub	uni1121 uni1172 by uniE76B ;
sub	uni1121 uni1194 by uniE76F ;
sub	uni1121 uni1173 by uniE770 ;
sub	uni1121 uni1174 by uniE77A ;
sub	uni1121 uni1175 by uniE77C ;
sub	uni1121 uni1198 by uniE785 ;
sub	uni1121 uni119E by uniE786 ;
sub	uni1121 uni11A1 by uniE792 ;
sub	uni1122 uni1161 by uniE794 ;
sub	uni1122 uni1162 by uniE795 ;
sub	uni1122 uni1165 by uniE798 ;
sub	uni1122 uni1166 by uniE79C ;
sub	uni1122 uni1167 by uniE79E ;
sub	uni1122 uni1168 by uniE7A1 ;
sub	uni1122 uni1169 by uniE7A3 ;
sub	uni1122 uni116C by uniE7A4 ;
sub	uni1122 uni116E by uniE7A6 ;
sub	uni1122 uni116F by uniE7AB ;
sub	uni1122 uni1170 by uniE7AC ;
sub	uni1122 uni1171 by uniE7AD ;
sub	uni1122 uni1173 by uniE7AF ;
sub	uni1122 uni1174 by uniE7B4 ;
sub	uni1122 uni1175 by uniE7B9 ;
sub	uni1122 uni119E by uniE7BC ;
sub	uni1123 uni1161 by uniE7BE ;
sub	uni1123 uni1162 by uniE7C0 ;
sub	uni1123 uni1165 by uniE7C1 ;
sub	uni1123 uni1167 by uniE7C5 ;
sub	uni1123 uni1169 by uniE7C7 ;
sub	uni1123 uni116C by uniE7C8 ;
sub	uni1123 uni116E by uniE7C9 ;
sub	uni1123 uni1172 by uniE7CC ;
sub	uni1123 uni1173 by uniE7CE ;
sub	uni1123 uni1174 by uniE7D1 ;
sub	uni1123 uni1175 by uniE7D2 ;
sub	uni1123 uni119E by uniE7D4 ;
sub	uni1123 uni11A1 by uniE7D6 ;
sub	uni1124 uni1167 by uniE7D7 ;
sub	uni1124 uni1168 by uniE7D8 ;
sub	uni1125 uni1165 by uniE7D9 ;
sub	uni1125 uni1169 by uniE7DA ;
sub	uni1125 uni1173 by uniE7DB ;
sub	uni1126 uni119E by uniE7DC ;
sub	uniA972 uni1161 by uniE7DE ;
sub	uni1127 uni1161 by uniE7DF ;
sub	uni1127 uni1162 by uniE7E6 ;
sub	uni1127 uni1163 by uniE7E7 ;
sub	uni1127 uni1165 by uniE7EB ;
sub	uni1127 uni1166 by uniE7ED ;
sub	uni1127 uni1167 by uniE7EE ;
sub	uni1127 uni1169 by uniE7EF ;
sub	uni1127 uni116A by uniE7F8 ;
sub	uni1127 uni116B by uniE7FB ;
sub	uni1127 uni116C by uniE7FC ;
sub	uni1127 uni116D by uniE7FF ;
sub	uni1127 uni116E by uniE800 ;
sub	uni1127 uni1171 by uniE804 ;
sub	uni1127 uni1173 by uniE805 ;
sub	uni1127 uni1174 by uniE80D ;
sub	uni1127 uni1175 by uniE810 ;
sub	uni1127 uni119E by uniE81A ;
sub	uni1127 uni11A1 by uniE81F ;
sub	uni1128 uni1169 by uniE823 ;
sub	uni1128 uni119E by uniE825 ;
sub	uniA973 uni1169 by uniE827 ;
sub	uniA973 uni116A by uniE828 ;
sub	uniA973 uni116B by uniE829 ;
sub	uniA973 uni1173 by uniE82A ;
sub	uni1129 uni1161 by uniE82B ;
sub	uni1129 uni1165 by uniE82C ;
sub	uni1129 uni1167 by uniE833 ;
sub	uni1129 uni1169 by uniE834 ;
sub	uni1129 uni116E by uniE837 ;
sub	uni1129 uni1171 by uniE83A ;
sub	uni1129 uni1173 by uniE83D ;
sub	uni1129 uni1174 by uniE841 ;
sub	uni1129 uni1175 by uniE843 ;
sub	uni1129 uni119E by uniE847 ;
sub	uni1129 uni11A1 by uniE84A ;
sub	uni112A uni1161 by uniE84B ;
sub	uni112A uni1169 by uniE84D ;
sub	uni112A uni116D by uniE84F ;
sub	uni112A uni1173 by uniE850 ;
sub	uni112A uni1175 by uniE852 ;
sub	uni112A uni119E by uniE853 ;
sub	uniA974 uni1161 by uniE855 ;
sub	uni112B uni1161 by uniE857 ;
sub	uni112B uni1162 by uniE865 ;
sub	uni112B uni1165 by uniE868 ;
sub	uni112B uni1166 by uniE86D ;
sub	uni112B uni1167 by uniE86F ;
sub	uni112B uni1168 by uniE874 ;
sub	uni112B uni1169 by uniE876 ;
sub	uni112B uni116A by uniE880 ;
sub	uni112B uni116D by uniE882 ;
sub	uni112B uni1187 by uniE883 ;
sub	uni112B uni1188 by uniE884 ;
sub	uni112B uni116E by uniE885 ;
sub	uni112B uni116F by uniE88F ;
sub	uni112B uni1171 by uniE890 ;
sub	uni112B uni1172 by uniE893 ;
sub	uni112B uni1173 by uniE895 ;
sub	uni112B uni1195 by uniE89F ;
sub	uni112B uni1174 by uniE8A0 ;
sub	uni112B uni1175 by uniE8A1 ;
sub	uni112B uni119E by uniE8A7 ;
sub	uni112B uni11A1 by uniE8B2 ;
sub	uni112C uni1161 by uniE8B6 ;
sub	uni112C uni1169 by uniE8BB ;
sub	uni112C uni116A by uniE8BD ;
sub	uni112C uni116E by uniE8BF ;
sub	uni112C uni1172 by uniE8C4 ;
sub	uni112C uni1173 by uniE8C6 ;
sub	uni112C uni1174 by uniE8CB ;
sub	uni112C uni1175 by uniE8CC ;
sub	uni1109 uni1176 by uniE8DD ;
sub	uni1109 uni1177 by uniE8DE ;
sub	uni1109 uni11A3 by uniE8DF ;
sub	uni1109 uni1178 by uniE8E8 ;
sub	uni1109 uni117A by uniE8F2 ;
sub	uni1109 uni117B by uniE8F3 ;
sub	uni1109 uni117C by uniE8F4 ;
sub	uni1109 uni117D by uniE907 ;
sub	uni1109 uni117E by uniE908 ;
sub	uni1109 uni11A6 by uniE916 ;
sub	uni1109 uni11A7 by uniE917 ;
sub	uni1109 uni1182 by uniE918 ;
sub	uni1109 uni1187 by uniE91E ;
sub	uni1109 uni1188 by uniE920 ;
sub	uni1109 uni1189 by uniE92E ;
sub	uni1109 uniD7B5 by uniE931 ;
sub	uni1109 uni118C by uniE933 ;
sub	uni1109 uni118E by uniE93B ;
sub	uni1109 uniD7B7 by uniE93E ;
sub	uni1109 uni118F by uniE93F ;
sub	uni1109 uni1190 by uniE940 ;
sub	uni1109 uni1191 by uniE941 ;
sub	uni1109 uni1192 by uniE947 ;
sub	uni1109 uniD7B8 by uniE949 ;
sub	uni1109 uni1193 by uniE94B ;
sub	uni1109 uni1194 by uniE94D ;
sub	uni1109 uni1195 by uniE95E ;
sub	uni1109 uni1196 by uniE95F ;
sub	uni1109 uni1198 by uniE96F ;
sub	uni1109 uni1199 by uniE970 ;
sub	uni1109 uniD7BD by uniE973 ;
sub	uni1109 uniD7BE by uniE974 ;
sub	uni1109 uniD7BF by uniE975 ;
sub	uni1109 uniD7C0 by uniE976 ;
sub	uni1109 uni119A by uniE977 ;
sub	uni1109 uniD7C1 by uniE978 ;
sub	uni1109 uniD7C2 by uniE979 ;
sub	uni1109 uni119B by uniE97A ;
sub	uni1109 uniD7C3 by uniE97B ;
sub	uni1109 uni119E by uniE97D ;
sub	uni1109 uni11A1 by uniE999 ;
sub	uni112D uni1161 by uniE9A5 ;
sub	uni112D uni1162 by uniE9B4 ;
sub	uni112D uni1163 by uniE9BB ;
sub	uni112D uni1164 by uniE9BD ;
sub	uni112D uni1165 by uniE9BF ;
sub	uni112D uni1166 by uniE9CD ;
sub	uni112D uni1167 by uniE9D5 ;
sub	uni112D uni1168 by uniE9E0 ;
sub	uni112D uni1169 by uniE9E1 ;
sub	uni112D uni116A by uniE9F0 ;
sub	uni112D uni116B by uniE9F6 ;
sub	uni112D uni116C by uniE9FA ;
sub	uni112D uni116D by uniEA01 ;
sub	uni112D uni116E by uniEA05 ;
sub	uni112D uni116F by uniEA16 ;
sub	uni112D uni1170 by uniEA1D ;
sub	uni112D uniD7B5 by uniEA20 ;
sub	uni112D uni118C by uniEA21 ;
sub	uni112D uni1171 by uniEA22 ;
sub	uni112D uni1172 by uniEA27 ;
sub	uni112D uni118F by uniEA2B ;
sub	uni112D uni1194 by uniEA2D ;
sub	uni112D uni1173 by uniEA2E ;
sub	uni112D uni1174 by uniEA45 ;
sub	uni112D uni1175 by uniEA4B ;
sub	uni112D uni1198 by uniEA57 ;
sub	uni112D uni119E by uniEA58 ;
sub	uni112D uni11A1 by uniEA61 ;
sub	uni112E uni1161 by uniEA6A ;
sub	uni112E uni1167 by uniEA6C ;
sub	uni112E uni1169 by uniEA6E ;
sub	uni112E uni1175 by uniEA6F ;
sub	uni112E uni119E by uniEA70 ;
sub	uni112F uni1161 by uniEA71 ;
sub	uni112F uni1162 by uniEA7F ;
sub	uni112F uni1163 by uniEA88 ;
sub	uni112F uni1164 by uniEA8C ;
sub	uni112F uni1165 by uniEA8D ;
sub	uni112F uni117C by uniEA9A ;
sub	uni112F uni1166 by uniEA9E ;
sub	uni112F uni1167 by uniEAA5 ;
sub	uni112F uni1168 by uniEAAA ;
sub	uni112F uni1169 by uniEAAB ;
sub	uni112F uni116A by uniEAB6 ;
sub	uni112F uni116B by uniEAB7 ;
sub	uni112F uni116C by uniEAB8 ;
sub	uni112F uni116D by uniEABB ;
sub	uni112F uni116E by uniEABF ;
sub	uni112F uni116F by uniEAC9 ;
sub	uni112F uni1170 by uniEACA ;
sub	uni112F uniD7B5 by uniEACB ;
sub	uni112F uni118C by uniEACC ;
sub	uni112F uni1171 by uniEACD ;
sub	uni112F uni1172 by uniEAD2 ;
sub	uni112F uni1194 by uniEAD8 ;
sub	uni112F uni1173 by uniEAD9 ;
sub	uni112F uni1174 by uniEAE7 ;
sub	uni112F uni1175 by uniEAED ;
sub	uni112F uni1198 by uniEAF7 ;
sub	uni112F uni119E by uniEAF8 ;
sub	uni112F uni11A1 by uniEB04 ;
sub	uni1130 uni1161 by uniEB0D ;
sub	uni1130 uni1162 by uniEB0E ;
sub	uni1130 uni1163 by uniEB10 ;
sub	uni1130 uni1165 by uniEB11 ;
sub	uni1130 uni1166 by uniEB13 ;
sub	uni1130 uni1167 by uniEB14 ;
sub	uni1130 uni116E by uniEB16 ;
sub	uni1130 uni1172 by uniEB17 ;
sub	uni1130 uni1173 by uniEB1A ;
sub	uni1130 uni1175 by uniEB1E ;
sub	uni1131 uni1161 by uniEB20 ;
sub	uni1131 uni1169 by uniEB22 ;
sub	uni1131 uni1173 by uniEB23 ;
sub	uni1131 uni119E by uniEB25 ;
sub	uni1132 uni1161 by uniEB27 ;
sub	uni1132 uni1162 by uniEB34 ;
sub	uni1132 uni1163 by uniEB3B ;
sub	uni1132 uni1165 by uniEB3D ;
sub	uni1132 uni1166 by uniEB47 ;
sub	uni1132 uni1167 by uniEB4C ;
sub	uni1132 uni1168 by uniEB55 ;
sub	uni1132 uni1169 by uniEB56 ;
sub	uni1132 uni116A by uniEB62 ;
sub	uni1132 uni116B by uniEB63 ;
sub	uni1132 uni116C by uniEB64 ;
sub	uni1132 uni116D by uniEB65 ;
sub	uni1132 uni116E by uniEB66 ;
sub	uni1132 uni116F by uniEB71 ;
sub	uni1132 uni1170 by uniEB72 ;
sub	uni1132 uniD7B5 by uniEB73 ;
sub	uni1132 uni118C by uniEB74 ;
sub	uni1132 uni1171 by uniEB75 ;
sub	uni1132 uni1172 by uniEB76 ;
sub	uni1132 uni1194 by uniEB77 ;
sub	uni1132 uni1173 by uniEB78 ;
sub	uni1132 uni1174 by uniEB80 ;
sub	uni1132 uni1175 by uniEB82 ;
sub	uni1132 uni1198 by uniEB8D ;
sub	uni1132 uni119E by uniEB8E ;
sub	uni1132 uni11A1 by uniEB97 ;
sub	uni1133 uni1161 by uniEBA0 ;
sub	uni1133 uni1162 by uniEBA1 ;
sub	uni1133 uni116E by uniEBA2 ;
sub	uni1133 uni1173 by uniEBA4 ;
sub	uni1133 uni1174 by uniEBA6 ;
sub	uni1133 uni1175 by uniEBA7 ;
sub	uni110A uni1188 by uniEBB5 ;
sub	uni110A uni1189 by uniEBB9 ;
sub	uni110A uniD7B5 by uniEBBC ;
sub	uni110A uni118C by uniEBBE ;
sub	uni110A uni1191 by uniEBC3 ;
sub	uni110A uni1192 by uniEBC6 ;
sub	uni110A uni1194 by uniEBC8 ;
sub	uni110A uni1198 by uniEBD3 ;
sub	uni110A uni119E by uniEBD4 ;
sub	uni110A uni11A1 by uniEBE1 ;
sub	uniA975 uni1169 by uniEBE4 ;
sub	uni1134 uni1173 by uniEBE5 ;
sub	uni1135 uni1173 by uniEBE6 ;
sub	uni1135 uni1175 by uniEBE9 ;
sub	uni1136 uni1161 by uniEBEB ;
sub	uni1136 uni1162 by uniEBF6 ;
sub	uni1136 uni1163 by uniEBFD ;
sub	uni1136 uni1165 by uniEC01 ;
sub	uni1136 uni1166 by uniEC09 ;
sub	uni1136 uni1167 by uniEC0E ;
sub	uni1136 uni1168 by uniEC14 ;
sub	uni1136 uni1169 by uniEC16 ;
sub	uni1136 uni116A by uniEC20 ;
sub	uni1136 uni116C by uniEC22 ;
sub	uni1136 uni116D by uniEC27 ;
sub	uni1136 uni116E by uniEC2D ;
sub	uni1136 uni116F by uniEC34 ;
sub	uni1136 uni1170 by uniEC35 ;
sub	uni1136 uni1171 by uniEC36 ;
sub	uni1136 uni1172 by uniEC38 ;
sub	uni1136 uni1173 by uniEC3C ;
sub	uni1136 uni1174 by uniEC43 ;
sub	uni1136 uni1175 by uniEC45 ;
sub	uni1136 uni119E by uniEC51 ;
sub	uni1136 uni11A1 by uniEC59 ;
sub	uni1137 uni1169 by uniEC5E ;
sub	uni1137 uni1175 by uniEC5F ;
sub	uni1137 uni119E by uniEC60 ;
sub	uni1138 uni1161 by uniEC63 ;
sub	uni1138 uni1165 by uniEC65 ;
sub	uni1138 uni1167 by uniEC68 ;
sub	uni1138 uni1169 by uniEC69 ;
sub	uni1138 uni116A by uniEC6E ;
sub	uni1138 uni116B by uniEC6F ;
sub	uni1138 uni116C by uniEC70 ;
sub	uni1138 uni116E by uniEC73 ;
sub	uni1138 uni116F by uniEC74 ;
sub	uni1138 uni1173 by uniEC75 ;
sub	uni1138 uni1174 by uniEC77 ;
sub	uni1138 uni1175 by uniEC78 ;
sub	uni1138 uni119E by uniEC79 ;
sub	uni1139 uni1161 by uniEC7A ;
sub	uni1139 uni1165 by uniEC7C ;
sub	uni1139 uni1166 by uniEC7E ;
sub	uni1139 uni1169 by uniEC7F ;
sub	uni1139 uni116E by uniEC81 ;
sub	uni1139 uni1171 by uniEC83 ;
sub	uni1139 uni1173 by uniEC84 ;
sub	uni1139 uni1175 by uniEC88 ;
sub	uni1139 uni119E by uniEC8A ;
sub	uni113A uni1167 by uniEC8D ;
sub	uni113A uni116E by uniEC8F ;
sub	uni113A uni1175 by uniEC91 ;
sub	uni113A uni119E by uniEC92 ;
sub	uni113B uni1165 by uniEC94 ;
sub	uni113B uni1167 by uniEC96 ;
sub	uni113B uni1173 by uniEC97 ;
sub	uni113C uni1161 by uniEC99 ;
sub	uni113C uni1162 by uniEC9C ;
sub	uni113C uni1163 by uniEC9D ;
sub	uni113C uni1165 by uniECA1 ;
sub	uni113C uni1167 by uniECA3 ;
sub	uni113C uni1168 by uniECA5 ;
sub	uni113C uni116E by uniECA6 ;
sub	uni113C uni1171 by uniECA9 ;
sub	uni113C uni1172 by uniECAA ;
sub	uni113C uni1191 by uniECAC ;
sub	uni113C uni1173 by uniECAE ;
sub	uni113C uni1175 by uniECB1 ;
sub	uni113D uni1163 by uniECB3 ;
sub	uni113D uni1167 by uniECB6 ;
sub	uni113D uni116E by uniECB8 ;
sub	uni113D uni1171 by uniECB9 ;
sub	uni113D uni1172 by uniECBA ;
sub	uni113D uni1191 by uniECBD ;
sub	uni113D uni1194 by uniECBF ;
sub	uni113D uni1173 by uniECC0 ;
sub	uni113D uni1175 by uniECC2 ;
sub	uni113E uni1161 by uniECC6 ;
sub	uni113E uni1162 by uniECC9 ;
sub	uni113E uni1163 by uniECCA ;
sub	uni113E uni1167 by uniECCD ;
sub	uni113E uni1169 by uniECCF ;
sub	uni113E uni116A by uniECD0 ;
sub	uni113E uni116B by uniECD1 ;
sub	uni113E uni116E by uniECD2 ;
sub	uni113E uni1171 by uniECD5 ;
sub	uni113E uni1172 by uniECD6 ;
sub	uni113E uni1191 by uniECD8 ;
sub	uni113E uni1173 by uniECDA ;
sub	uni113E uni1175 by uniECDD ;
sub	uni113F uni1163 by uniECE1 ;
sub	uni113F uni1167 by uniECE3 ;
sub	uni113F uni116E by uniECE5 ;
sub	uni113F uni1171 by uniECE6 ;
sub	uni113F uni1172 by uniECE7 ;
sub	uni113F uni1173 by uniECEB ;
sub	uni113F uni1175 by uniECED ;
sub	uni1140 uni1161 by uniECF0 ;
sub	uni1140 uni1162 by uniECFB ;
sub	uni1140 uni1163 by uniED01 ;
sub	uni1140 uni1178 by uniED0B ;
sub	uni1140 uni1165 by uniED0C ;
sub	uni1140 uni117B by uniED18 ;
sub	uni1140 uni1166 by uniED19 ;
sub	uni1140 uni1167 by uniED1C ;
sub	uni1140 uni1168 by uniED27 ;
sub	uni1140 uni1169 by uniED2D ;
sub	uni1140 uni116A by uniED36 ;
sub	uni1140 uni116B by uniED37 ;
sub	uni1140 uni116C by uniED38 ;
sub	uni1140 uni116D by uniED39 ;
sub	uni1140 uni116E by uniED41 ;
sub	uni1140 uni1189 by uniED4E ;
sub	uni1140 uni116F by uniED50 ;
sub	uni1140 uni1170 by uniED51 ;
sub	uni1140 uniD7B5 by uniED52 ;
sub	uni1140 uni118C by uniED53 ;
sub	uni1140 uni1171 by uniED54 ;
sub	uni1140 uni1172 by uniED56 ;
sub	uni1140 uni118F by uniED61 ;
sub	uni1140 uni1191 by uniED63 ;
sub	uni1140 uni1192 by uniED67 ;
sub	uni1140 uni1194 by uniED69 ;
sub	uni1140 uni1173 by uniED6B ;
sub	uni1140 uni1174 by uniED7C ;
sub	uni1140 uni1175 by uniED7F ;
sub	uni1140 uni1198 by uniED8E ;
sub	uni1140 uni119E by uniED8F ;
sub	uni1140 uni11A1 by uniEDA0 ;
sub	uni110B uni1176 by uniEDBA ;
sub	uni110B uni1178 by uniEDC8 ;
sub	uni110B uni11A4 by uniEDC9 ;
sub	uni110B uni117A by uniEDD8 ;
sub	uni110B uni117C by uniEDD9 ;
sub	uni110B uni117D by uniEDFA ;
sub	uni110B uni117E by uniEDFB ;
sub	uni110B uni117F by uniEE0F ;
sub	uni110B uni1182 by uniEE12 ;
sub	uni110B uniD7B2 by uniEE1A ;
sub	uni110B uniD7B3 by uniEE1B ;
sub	uni110B uniD7B4 by uniEE1D ;
sub	uni110B uni1187 by uniEE1F ;
sub	uni110B uni1188 by uniEE20 ;
sub	uni110B uni1189 by uniEE34 ;
sub	uni110B uni118A by uniEE38 ;
sub	uni110B uni118B by uniEE3E ;
sub	uni110B uniD7B5 by uniEE40 ;
sub	uni110B uni118C by uniEE41 ;
sub	uni110B uni118E by uniEE48 ;
sub	uni110B uni118F by uniEE4B ;
sub	uni110B uni1190 by uniEE4C ;
sub	uni110B uni1191 by uniEE4E ;
sub	uni110B uni1192 by uniEE55 ;
sub	uni110B uni1193 by uniEE58 ;
sub	uni110B uni1194 by uniEE59 ;
sub	uni110B uni1195 by uniEE6E ;
sub	uni110B uni1196 by uniEE6F ;
sub	uni110B uni1198 by uniEE82 ;
sub	uni110B uni119A by uniEE83 ;
sub	uni110B uniD7C1 by uniEE84 ;
sub	uni110B uni119B by uniEE85 ;
sub	uni110B uni119C by uniEE86 ;
sub	uni110B uni119E by uniEE88 ;
sub	uni110B uni119F by uniEE9E ;
sub	uni110B uni11A1 by uniEEA4 ;
sub	uni110B uni11A2 by uniEEAE ;
sub	uni1141 uni1161 by uniEEB0 ;
sub	uni1141 uni1162 by uniEEB2 ;
sub	uni1141 uni1163 by uniEEB3 ;
sub	uni1141 uni1165 by uniEEB5 ;
sub	uni1141 uni1166 by uniEEB6 ;
sub	uni1141 uni1167 by uniEEB7 ;
sub	uni1141 uni1168 by uniEEB8 ;
sub	uni1141 uni1169 by uniEEBA ;
sub	uni1141 uni116A by uniEEBD ;
sub	uni1141 uni116B by uniEEBF ;
sub	uni1141 uni116C by uniEEC0 ;
sub	uni1141 uni116D by uniEEC1 ;
sub	uni1141 uni116E by uniEEC2 ;
sub	uni1141 uni116F by uniEEC4 ;
sub	uni1141 uni1170 by uniEEC5 ;
sub	uni1141 uniD7B5 by uniEEC6 ;
sub	uni1141 uni118C by uniEEC7 ;
sub	uni1141 uni1171 by uniEEC8 ;
sub	uni1141 uni1172 by uniEEC9 ;
sub	uni1141 uni1194 by uniEECA ;
sub	uni1141 uni1173 by uniEECB ;
sub	uni1141 uni1174 by uniEECC ;
sub	uni1141 uni1175 by uniEECD ;
sub	uni1141 uni1198 by uniEECF ;
sub	uni1141 uni119E by uniEED0 ;
sub	uni1141 uni11A1 by uniEED1 ;
sub	uni1142 uni1161 by uniEED2 ;
sub	uni1142 uni1165 by uniEED4 ;
sub	uni1142 uni1166 by uniEED6 ;
sub	uni1142 uni1169 by uniEED8 ;
sub	uni1142 uni1173 by uniEEDB ;
sub	uni1142 uni1174 by uniEEDD ;
sub	uni1142 uni1175 by uniEEDE ;
sub	uni1142 uni119E by uniEEE0 ;
sub	uniA976 uni1165 by uniEEE2 ;
sub	uniA976 uni1169 by uniEEE3 ;
sub	uniA976 uni1175 by uniEEE4 ;
sub	uni1143 uni116E by uniEEE5 ;
sub	uni1143 uni119E by uniEEE6 ;
sub	uni1143 uni11A1 by uniEEE7 ;
sub	uni1144 uni1161 by uniEEE8 ;
sub	uni1144 uni1162 by uniEEEC ;
sub	uni1144 uni1165 by uniEEEF ;
sub	uni1144 uni1166 by uniEEF2 ;
sub	uni1144 uni1167 by uniEEF6 ;
sub	uni1144 uni1168 by uniEEF7 ;
sub	uni1144 uni1169 by uniEEF9 ;
sub	uni1144 uni116A by uniEEFD ;
sub	uni1144 uni116D by uniEEFF ;
sub	uni1144 uni116E by uniEF00 ;
sub	uni1144 uni116F by uniEF03 ;
sub	uni1144 uni1170 by uniEF04 ;
sub	uni1144 uni1171 by uniEF06 ;
sub	uni1144 uni1172 by uniEF08 ;
sub	uni1144 uni1173 by uniEF09 ;
sub	uni1144 uni1174 by uniEF0C ;
sub	uni1144 uni1175 by uniEF0D ;
sub	uni1144 uni119E by uniEF13 ;
sub	uni1144 uni11A1 by uniEF14 ;
sub	uni1145 uni1161 by uniEF15 ;
sub	uni1145 uni1176 by uniEF18 ;
sub	uni1145 uni1162 by uniEF19 ;
sub	uni1145 uni1165 by uniEF1A ;
sub	uni1145 uni117B by uniEF1F ;
sub	uni1145 uni1166 by uniEF20 ;
sub	uni1145 uni1167 by uniEF21 ;
sub	uni1145 uni1168 by uniEF22 ;
sub	uni1145 uni1169 by uniEF24 ;
sub	uni1145 uni116E by uniEF26 ;
sub	uni1145 uni1189 by uniEF28 ;
sub	uni1145 uni118A by uniEF2B ;
sub	uni1145 uni116F by uniEF2C ;
sub	uni1145 uni1170 by uniEF2D ;
sub	uni1145 uni1172 by uniEF2E ;
sub	uni1145 uni118E by uniEF2F ;
sub	uni1145 uni1191 by uniEF31 ;
sub	uni1145 uni1192 by uniEF32 ;
sub	uni1145 uni1194 by uniEF33 ;
sub	uni1145 uni1173 by uniEF34 ;
sub	uni1145 uni1174 by uniEF36 ;
sub	uni1145 uni1175 by uniEF38 ;
sub	uni1145 uni119E by uniEF3A ;
sub	uni1146 uni1161 by uniEF3C ;
sub	uni1146 uni1162 by uniEF3D ;
sub	uni1146 uni1163 by uniEF3E ;
sub	uni1146 uni1165 by uniEF3F ;
sub	uni1146 uni1166 by uniEF40 ;
sub	uni1146 uni1167 by uniEF41 ;
sub	uni1146 uni1168 by uniEF42 ;
sub	uni1146 uni1169 by uniEF43 ;
sub	uni1146 uni116A by uniEF44 ;
sub	uni1146 uni116B by uniEF45 ;
sub	uni1146 uni116C by uniEF46 ;
sub	uni1146 uni116D by uniEF47 ;
sub	uni1146 uni116E by uniEF48 ;
sub	uni1146 uni116F by uniEF49 ;
sub	uni1146 uni1170 by uniEF4A ;
sub	uni1146 uniD7B5 by uniEF4B ;
sub	uni1146 uni118C by uniEF4C ;
sub	uni1146 uni1171 by uniEF4D ;
sub	uni1146 uni1172 by uniEF4E ;
sub	uni1146 uni1194 by uniEF4F ;
sub	uni1146 uni1173 by uniEF50 ;
sub	uni1146 uni1174 by uniEF51 ;
sub	uni1146 uni1175 by uniEF52 ;
sub	uni1146 uni1198 by uniEF53 ;
sub	uni1146 uni119E by uniEF54 ;
sub	uni1146 uni11A1 by uniEF55 ;
sub	uni1147 uni1163 by uniEF56 ;
sub	uni1147 uni1167 by uniEF58 ;
sub	uni1147 uni1168 by uniEF5B ;
sub	uni1147 uni116D by uniEF5D ;
sub	uni1147 uni116E by uniEF62 ;
sub	uni1147 uni116F by uniEF63 ;
sub	uni1147 uni1172 by uniEF64 ;
sub	uni1147 uni118E by uniEF67 ;
sub	uni1147 uni1175 by uniEF69 ;
sub	uni1148 uni1161 by uniEF6B ;
sub	uni1148 uni1176 by uniEF6E ;
sub	uni1148 uni1162 by uniEF6F ;
sub	uni1148 uni1165 by uniEF70 ;
sub	uni1148 uni117B by uniEF74 ;
sub	uni1148 uni1169 by uniEF75 ;
sub	uni1148 uni116D by uniEF76 ;
sub	uni1148 uni116E by uniEF77 ;
sub	uni1148 uni1189 by uniEF7A ;
sub	uni1148 uni116F by uniEF7C ;
sub	uni1148 uni1170 by uniEF7D ;
sub	uni1148 uni1171 by uniEF7E ;
sub	uni1148 uni1172 by uniEF7F ;
sub	uni1148 uni1194 by uniEF80 ;
sub	uni1148 uni1173 by uniEF81 ;
sub	uni1148 uni1175 by uniEF82 ;
sub	uni1149 uni1161 by uniEF83 ;
sub	uni1149 uni1162 by uniEF86 ;
sub	uni1149 uni1165 by uniEF87 ;
sub	uni1149 uni116E by uniEF8A ;
sub	uni1149 uni1189 by uniEF8D ;
sub	uni1149 uni116F by uniEF8F ;
sub	uni1149 uni1170 by uniEF90 ;
sub	uni1149 uni1172 by uniEF91 ;
sub	uni1149 uni118E by uniEF92 ;
sub	uni1149 uni1194 by uniEF94 ;
sub	uni1149 uni1173 by uniEF95 ;
sub	uni114A uni1173 by uniEF96 ;
sub	uni114B uni1161 by uniEF97 ;
sub	uni114B uni1162 by uniEF9D ;
sub	uni114B uni1165 by uniEFA0 ;
sub	uni114B uni1166 by uniEFA5 ;
sub	uni114B uni1169 by uniEFAA ;
sub	uni114B uni116A by uniEFB1 ;
sub	uni114B uni116B by uniEFB2 ;
sub	uni114B uni116E by uniEFB4 ;
sub	uni114B uni1189 by uniEFB9 ;
sub	uni114B uni116F by uniEFBB ;
sub	uni114B uni1170 by uniEFBD ;
sub	uni114B uni1171 by uniEFBF ;
sub	uni114B uni1172 by uniEFC3 ;
sub	uni114B uni1173 by uniEFC5 ;
sub	uni114B uni1175 by uniEFC7 ;
sub	uni114B uni119E by uniEFCE ;
sub	uni114B uni11A1 by uniEFCF ;
sub	uniA977 uni1169 by uniEFD0 ;
sub	uniA977 uni116E by uniEFD1 ;
sub	uni114C uni1161 by uniEFD2 ;
sub	uni114C uni1162 by uniEFDD ;
sub	uni114C uni1163 by uniEFE0 ;
sub	uni114C uni1164 by uniEFE5 ;
sub	uni114C uni1165 by uniEFE7 ;
sub	uni114C uni1166 by uniEFF2 ;
sub	uni114C uni1167 by uniEFF8 ;
sub	uni114C uni1168 by uniF104 ;
sub	uni114C uni1169 by uniF107 ;
sub	uni114C uni116A by uniF112 ;
sub	uni114C uni116B by uniF11B ;
sub	uni114C uni116C by uniF11D ;
sub	uni114C uni116D by uniF121 ;
sub	uni114C uni1184 by uniF125 ;
sub	uni114C uni1185 by uniF126 ;
sub	uni114C uni116E by uniF128 ;
sub	uni114C uni116F by uniF130 ;
sub	uni114C uni1170 by uniF136 ;
sub	uni114C uni1171 by uniF137 ;
sub	uni114C uni1172 by uniF13C ;
sub	uni114C uni1191 by uniF143 ;
sub	uni114C uni1194 by uniF148 ;
sub	uni114C uni1173 by uniF149 ;
sub	uni114C uni1174 by uniF152 ;
sub	uni114C uni1175 by uniF154 ;
sub	uni114C uni119E by uniF15C ;
sub	uni114C uni11A1 by uniF162 ;
sub	uni110C uni1176 by uniF172 ;
sub	uni110C uni1178 by uniF17C ;
sub	uni110C uni11A4 by uniF17D ;
sub	uni110C uni117B by uniF18A ;
sub	uni110C uni117C by uniF18B ;
sub	uni110C uni11A5 by uniF19B ;
sub	uni110C uni117D by uniF19D ;
sub	uni110C uni117E by uniF19E ;
sub	uni110C uni1187 by uniF1AE ;
sub	uni110C uni1188 by uniF1AF ;
sub	uni110C uni1189 by uniF1BA ;
sub	uni110C uni118A by uniF1BC ;
sub	uni110C uniD7B5 by uniF1BD ;
sub	uni110C uni118C by uniF1C1 ;
sub	uni110C uni118E by uniF1C7 ;
sub	uni110C uni118F by uniF1C9 ;
sub	uni110C uni1190 by uniF1CC ;
sub	uni110C uni1191 by uniF1CD ;
sub	uni110C uni1192 by uniF1D2 ;
sub	uni110C uni1194 by uniF1D6 ;
sub	uni110C uni1195 by uniF1E3 ;
sub	uni110C uni1196 by uniF1E4 ;
sub	uni110C uni1198 by uniF1F4 ;
sub	uni110C uni1199 by uniF1F5 ;
sub	uni110C uniD7BF by uniF1F7 ;
sub	uni110C uniD7C0 by uniF1F8 ;
sub	uni110C uni119A by uniF1F9 ;
sub	uni110C uni119B by uniF1FB ;
sub	uni110C uni119E by uniF1FC ;
sub	uni110C uniD7C5 by uniF210 ;
sub	uni110C uni11A1 by uniF212 ;
sub	uni114D uni1173 by uniF21C ;
sub	uni114D uni1175 by uniF21E ;
sub	uni110D uni117F by uniF233 ;
sub	uni110D uni1191 by uniF23E ;
sub	uni110D uni1194 by uniF243 ;
sub	uni110D uni119E by uniF250 ;
sub	uni110D uni11A1 by uniF25A ;
sub	uniA978 uni1165 by uniF263 ;
sub	uniA978 uni1166 by uniF264 ;
sub	uni114E uni1161 by uniF268 ;
sub	uni114E uni1162 by uniF26C ;
sub	uni114E uni1163 by uniF26D ;
sub	uni114E uni1165 by uniF26F ;
sub	uni114E uni1167 by uniF271 ;
sub	uni114E uni1168 by uniF274 ;
sub	uni114E uni1169 by uniF275 ;
sub	uni114E uni116A by uniF276 ;
sub	uni114E uni116D by uniF277 ;
sub	uni114E uni1184 by uniF278 ;
sub	uni114E uni116E by uniF279 ;
sub	uni114E uni1171 by uniF27C ;
sub	uni114E uni1172 by uniF27D ;
sub	uni114E uni1191 by uniF280 ;
sub	uni114E uni1173 by uniF282 ;
sub	uni114E uni1175 by uniF286 ;
sub	uni114F uni1161 by uniF28B ;
sub	uni114F uni1162 by uniF290 ;
sub	uni114F uni1163 by uniF291 ;
sub	uni114F uni1165 by uniF294 ;
sub	uni114F uni1167 by uniF296 ;
sub	uni114F uni1168 by uniF298 ;
sub	uni114F uni116E by uniF299 ;
sub	uni114F uni1171 by uniF29A ;
sub	uni114F uni1172 by uniF29B ;
sub	uni114F uni1191 by uniF29D ;
sub	uni114F uni1173 by uniF29F ;
sub	uni114F uni1175 by uniF2A2 ;
sub	uni114F uni119E by uniF2A4 ;
sub	uni114F uni11A1 by uniF2A5 ;
sub	uni1150 uni1161 by uniF2A6 ;
sub	uni1150 uni1162 by uniF2AC ;
sub	uni1150 uni1163 by uniF2AD ;
sub	uni1150 uni1167 by uniF2B1 ;
sub	uni1150 uni1169 by uniF2B3 ;
sub	uni1150 uni116A by uniF2B4 ;
sub	uni1150 uni116E by uniF2B6 ;
sub	uni1150 uni1172 by uniF2B9 ;
sub	uni1150 uni1191 by uniF2BD ;
sub	uni1150 uni1173 by uniF2BF ;
sub	uni1150 uni1175 by uniF2C2 ;
sub	uni1151 uni1161 by uniF2C6 ;
sub	uni1151 uni1162 by uniF2C9 ;
sub	uni1151 uni1163 by uniF2CA ;
sub	uni1151 uni1167 by uniF2CF ;
sub	uni1151 uni116E by uniF2D1 ;
sub	uni1151 uni1171 by uniF2D2 ;
sub	uni1151 uni1172 by uniF2D3 ;
sub	uni1151 uni1191 by uniF2D5 ;
sub	uni1151 uni1173 by uniF2D7 ;
sub	uni1151 uni1175 by uniF2DA ;
sub	uni110E uni1176 by uniF2E4 ;
sub	uni110E uni1178 by uniF2E9 ;
sub	uni110E uni11A4 by uniF2EB ;
sub	uni110E uni117C by uniF2EE ;
sub	uni110E uni117D by uniF2F8 ;
sub	uni110E uni117E by uniF2F9 ;
sub	uni110E uni1182 by uniF301 ;
sub	uni110E uni1187 by uniF304 ;
sub	uni110E uni1188 by uniF305 ;
sub	uni110E uni1189 by uniF30C ;
sub	uni110E uni118A by uniF30F ;
sub	uni110E uniD7B5 by uniF311 ;
sub	uni110E uni118C by uniF312 ;
sub	uni110E uni118E by uniF319 ;
sub	uni110E uni118F by uniF31B ;
sub	uni110E uni1190 by uniF31D ;
sub	uni110E uni1191 by uniF31E ;
sub	uni110E uni1192 by uniF323 ;
sub	uni110E uni1194 by uniF325 ;
sub	uni110E uni1195 by uniF32F ;
sub	uni110E uni1196 by uniF330 ;
sub	uni110E uni1198 by uniF339 ;
sub	uni110E uni1199 by uniF33A ;
sub	uni110E uniD7BF by uniF33D ;
sub	uni110E uniD7C0 by uniF33E ;
sub	uni110E uniD7C2 by uniF33F ;
sub	uni110E uni119B by uniF340 ;
sub	uni110E uni119E by uniF341 ;
sub	uni110E uni11A1 by uniF353 ;
sub	uni1152 uni116E by uniF35B ;
sub	uni1152 uni116F by uniF35C ;
sub	uni1153 uni1175 by uniF35D ;
sub	uni1154 uni1161 by uniF35F ;
sub	uni1154 uni1176 by uniF361 ;
sub	uni1154 uni1162 by uniF362 ;
sub	uni1154 uni1165 by uniF363 ;
sub	uni1154 uni1167 by uniF365 ;
sub	uni1154 uni1168 by uniF367 ;
sub	uni1154 uni1169 by uniF368 ;
sub	uni1154 uni116D by uniF369 ;
sub	uni1154 uniD7B2 by uniF36A ;
sub	uni1154 uni1184 by uniF36B ;
sub	uni1154 uni116E by uniF36C ;
sub	uni1154 uni1171 by uniF36F ;
sub	uni1154 uni1172 by uniF370 ;
sub	uni1154 uni1191 by uniF372 ;
sub	uni1154 uni1173 by uniF374 ;
sub	uni1154 uni1175 by uniF375 ;
sub	uni1155 uni1161 by uniF37A ;
sub	uni1155 uni1162 by uniF37F ;
sub	uni1155 uni1163 by uniF380 ;
sub	uni1155 uni1167 by uniF382 ;
sub	uni1155 uni1169 by uniF384 ;
sub	uni1155 uni116A by uniF385 ;
sub	uni1155 uni116B by uniF387 ;
sub	uni1155 uni116E by uniF388 ;
sub	uni1155 uni1171 by uniF389 ;
sub	uni1155 uni1172 by uniF38A ;
sub	uni1155 uni1191 by uniF38F ;
sub	uni1155 uni1173 by uniF391 ;
sub	uni1155 uni1175 by uniF394 ;
sub	uni1155 uni119B by uniF39A ;
sub	uni110F uni1176 by uniF3A0 ;
sub	uni110F uni1178 by uniF3A4 ;
sub	uni110F uni117A by uniF3A7 ;
sub	uni110F uni117B by uniF3A8 ;
sub	uni110F uni117E by uniF3AD ;
sub	uni110F uni1182 by uniF3B3 ;
sub	uni110F uni1187 by uniF3B7 ;
sub	uni110F uni1189 by uniF3BC ;
sub	uni110F uni118A by uniF3BF ;
sub	uni110F uniD7B5 by uniF3C2 ;
sub	uni110F uni118C by uniF3C4 ;
sub	uni110F uni118F by uniF3C7 ;
sub	uni110F uni1190 by uniF3C8 ;
sub	uni110F uni1191 by uniF3C9 ;
sub	uni110F uni1192 by uniF3D0 ;
sub	uni110F uni1194 by uniF3D2 ;
sub	uni110F uni1195 by uniF3D7 ;
sub	uni110F uni1196 by uniF3D8 ;
sub	uni110F uni1198 by uniF3DD ;
sub	uni110F uni1199 by uniF3DE ;
sub	uni110F uniD7BD by uniF3E1 ;
sub	uni110F uniD7BF by uniF3E2 ;
sub	uni110F uniD7C0 by uniF3E3 ;
sub	uni110F uni119A by uniF3E4 ;
sub	uni110F uniD7C2 by uniF3E5 ;
sub	uni110F uni119B by uniF3E6 ;
sub	uni110F uniD7C3 by uniF3E8 ;
sub	uni110F uni119E by uniF3EA ;
sub	uni110F uni11A1 by uniF3F3 ;
sub	uni1110 uni1176 by uniF3FF ;
sub	uni1110 uni1177 by uniF400 ;
sub	uni1110 uni1178 by uniF403 ;
sub	uni1110 uni117B by uniF408 ;
sub	uni1110 uni1182 by uniF417 ;
sub	uni1110 uni1188 by uniF41C ;
sub	uni1110 uni1189 by uniF422 ;
sub	uni1110 uniD7B5 by uniF425 ;
sub	uni1110 uni118C by uniF426 ;
sub	uni1110 uni118D by uniF427 ;
sub	uni1110 uni1194 by uniF42B ;
sub	uni1110 uni1195 by uniF431 ;
sub	uni1110 uni1196 by uniF432 ;
sub	uni1110 uni1198 by uniF437 ;
sub	uni1110 uni1199 by uniF438 ;
sub	uni1110 uniD7BF by uniF43A ;
sub	uni1110 uniD7C0 by uniF43B ;
sub	uni1110 uni119E by uniF43C ;
sub	uni1110 uni11A1 by uniF448 ;
sub	uniA979 uni116E by uniF451 ;
sub	uniA979 uni119E by uniF452 ;
sub	uni1111 uni1176 by uniF45C ;
sub	uni1111 uni1178 by uniF45F ;
sub	uni1111 uni117A by uniF462 ;
sub	uni1111 uni117C by uniF463 ;
sub	uni1111 uni1182 by uniF46E ;
sub	uni1111 uni1188 by uniF471 ;
sub	uni1111 uniD7B5 by uniF478 ;
sub	uni1111 uni118C by uniF479 ;
sub	uni1111 uni118E by uniF47D ;
sub	uni1111 uni1194 by uniF47F ;
sub	uni1111 uni1196 by uniF482 ;
sub	uni1111 uni1198 by uniF488 ;
sub	uni1111 uni1199 by uniF489 ;
sub	uni1111 uniD7BD by uniF48B ;
sub	uni1111 uniD7BF by uniF48C ;
sub	uni1111 uniD7C0 by uniF48D ;
sub	uni1111 uni119E by uniF48E ;
sub	uni1111 uni119F by uniF49E ;
sub	uni1111 uni11A1 by uniF4A0 ;
sub	uni1156 uni1161 by uniF4A9 ;
sub	uniA97A uni1175 by uniF4AB ;
sub	uni1157 uni116E by uniF4AD ;
sub	uni1112 uni1176 by uniF4B8 ;
sub	uni1112 uni1177 by uniF4B9 ;
sub	uni1112 uni1178 by uniF4C1 ;
sub	uni1112 uni117A by uniF4C8 ;
sub	uni1112 uni117B by uniF4C9 ;
sub	uni1112 uni117C by uniF4CA ;
sub	uni1112 uni11A6 by uniF4DF ;
sub	uni1112 uni117F by uniF4E0 ;
sub	uni1112 uni1180 by uniF4E3 ;
sub	uni1112 uni1182 by uniF4E4 ;
sub	uni1112 uniD7B2 by uniF4E9 ;
sub	uni1112 uni1184 by uniF4EB ;
sub	uni1112 uni1187 by uniF4ED ;
sub	uni1112 uni1188 by uniF4EE ;
sub	uni1112 uni1189 by uniF4F6 ;
sub	uni1112 uni118A by uniF4F9 ;
sub	uni1112 uni118B by uniF4FD ;
sub	uni1112 uniD7B5 by uniF500 ;
sub	uni1112 uni118C by uniF501 ;
sub	uni1112 uni118E by uniF507 ;
sub	uni1112 uni1191 by uniF509 ;
sub	uni1112 uni1192 by uniF511 ;
sub	uni1112 uni1194 by uniF514 ;
sub	uni1112 uniD7B9 by uniF51C ;
sub	uni1112 uniD7BC by uniF51D ;
sub	uni1112 uni1195 by uniF51E ;
sub	uni1112 uni1196 by uniF51F ;
sub	uni1112 uni1198 by uniF52D ;
sub	uni1112 uni1199 by uniF52E ;
sub	uni1112 uniD7BF by uniF531 ;
sub	uni1112 uniD7C0 by uniF532 ;
sub	uni1112 uniD7C2 by uniF533 ;
sub	uni1112 uni119B by uniF534 ;
sub	uni1112 uniD7C3 by uniF535 ;
sub	uni1112 uni119E by uniF537 ;
sub	uni1112 uni119F by uniF54E ;
sub	uni1112 uni11A1 by uniF550 ;
sub	uniA97B uni1163 by uniF55D ;
sub	uniA97B uni1169 by uniF55F ;
sub	uniA97B uni116A by uniF560 ;
sub	uniA97B uni116E by uniF562 ;
sub	uniA97B uni116F by uniF563 ;
sub	uniA97B uni1170 by uniF564 ;
sub	uniA97B uni1171 by uniF565 ;
sub	uniA97B uni1172 by uniF566 ;
sub	uniA97B uni118E by uniF568 ;
sub	uniA97B uni118F by uniF56A ;
sub	uniA97B uni1190 by uniF56B ;
sub	uniA97B uni1194 by uniF56C ;
sub	uniA97B uni1175 by uniF56E ;
sub	uni1158 uni1161 by uniF571 ;
sub	uni1158 uni1162 by uniF57C ;
sub	uni1158 uni1163 by uniF57F ;
sub	uni1158 uni1164 by uniF587 ;
sub	uni1158 uni1165 by uniF588 ;
sub	uni1158 uni1166 by uniF58E ;
sub	uni1158 uni1167 by uniF590 ;
sub	uni1158 uni1168 by uniF599 ;
sub	uni1158 uni1169 by uniF59B ;
sub	uni1158 uni116A by uniF5A4 ;
sub	uni1158 uni116B by uniF5AC ;
sub	uni1158 uni116C by uniF5AE ;
sub	uni1158 uni116D by uniF5B2 ;
sub	uni1158 uni116E by uniF5B5 ;
sub	uni1158 uni116F by uniF5BE ;
sub	uni1158 uni1171 by uniF5C1 ;
sub	uni1158 uni1172 by uniF5C3 ;
sub	uni1158 uni118F by uniF5C5 ;
sub	uni1158 uni1191 by uniF5C7 ;
sub	uni1158 uni1192 by uniF5CD ;
sub	uni1158 uni1173 by uniF5CF ;
sub	uni1158 uni1195 by uniF5D6 ;
sub	uni1158 uni1174 by uniF5D7 ;
sub	uni1158 uni1175 by uniF5DC ;
sub	uni1158 uni119E by uniF5E2 ;
sub	uni1158 uni11A1 by uniF5E4 ;
sub	uni1159 uni1161 by uniF5E8 ;
sub	uni1159 uni1162 by uniF5F3 ;
sub	uni1159 uni1163 by uniF5F6 ;
sub	uni1159 uni1164 by uniF5FF ;
sub	uni1159 uni1165 by uniF600 ;
sub	uni1159 uni1166 by uniF607 ;
sub	uni1159 uni1167 by uniF609 ;
sub	uni1159 uni1168 by uniF612 ;
sub	uni1159 uni1169 by uniF614 ;
sub	uni1159 uni116A by uniF61B ;
sub	uni1159 uni116B by uniF625 ;
sub	uni1159 uni116C by uniF627 ;
sub	uni1159 uni116D by uniF62B ;
sub	uni1159 uni116E by uniF630 ;
sub	uni1159 uni116F by uniF63A ;
sub	uni1159 uni1171 by uniF63F ;
sub	uni1159 uni1172 by uniF641 ;
sub	uni1159 uni1191 by uniF646 ;
sub	uni1159 uni1192 by uniF64D ;
sub	uni1159 uni1194 by uniF64F ;
sub	uni1159 uni1173 by uniF651 ;
sub	uni1159 uni1174 by uniF659 ;
sub	uni1159 uni1175 by uniF65C ;
sub	uni1159 uni119E by uniF665 ;
sub	uni1159 uni11A1 by uniF668 ;
} PUAII;

