
include (HCR-yet-puaiii.fea)

lookup OldChosongA {
    include (lvtl.fea)
} OldChosongA;

include (HCR-yet-puaii.fea)

lookup OldChosongB {
    include (lvl.fea)
} OldChosongB;


lookup OldJungsong {
    include (typeh.fea)
    include (types.fea)
    include (typen.fea)
    include (lvtv.fea)
    include (lvv.fea)
} OldJungsong;

lookup OldJongsong {
    include (lvtt.fea)
} OldJongsong;

feature ccmp {
	lookup PUAIII;
    lookup OldChosongA ;
	lookup PUAII;
    lookup OldChosongB ;
    lookup OldJungsong ;
    lookup OldJongsong ;

} ccmp;

