
include (HCR-yet-puaiii.fea)

lookup OldChosongIII {
    include (lvtl.fea)
} OldChosongIII;

include (HCR-yet-puaii.fea)

lookup OldChosongII {
    include (lvl.fea)
} OldChosongII;

lookup OldJungsong {
    include (typeh.fea)
    include (types.fea)
    include (typen.fea)
    include (lvtv.fea)
    include (lvv.fea)
} OldJungsong;

lookup OldJongsong {
    include (lvtt.fea)
} OldJongsong;

######################
#feature ljmo {
#    lookup OldChosong ;
#} ljmo;
#
#feature vjmo {
#    lookup OldJungsong ;
#} vjmo;
#
#feature tjmo {
#    lookup OldJongsong ;
#} tjmo;

lookup tonemarkNoHang {
    sub [ uni302E uni302F ] by [ uni302E.other uni302F.other ] ;
} tonemarkNoHang;

feature rlig {
	lookup PUAIII ;
	lookup PUAII ;
} rlig;

feature ccmp {
    lookup OldChosongIII ;
    lookup OldChosongII ;
    lookup OldJungsong ;
    lookup OldJongsong ;

	script latn;
	lookup tonemarkNoHang ;
	script DFLT;
	lookup tonemarkNoHang ;
} ccmp;

#feature rlig {
#### 원래 15 2 5, 15 1 이었음.
#	sub        uni1112.y5 uni119E.y0 uni11AB.y2	by uni1112119E11AB ;
#	sub        uni1112.y4 uni119E.y1	        by uni1112119E ;
#} rlig;

