sub [ uni115F.y0 ] [ uni1160 uni1161 uni1162 uni1163 uni1164 uni1165 uni1166 uni1167 uni1168 uni1169 uni116A uni116B uni116C uni116D uni116E uni116F uni1170 uni1171 uni1172 uni1173 uni1174 uni1175 uni1176 uni1177 uni1178 uni1179 uni117A uni117B uni117C uni117D uni117E uni117F uni1180 uni1181 uni1182 uni1183 uni1184 uni1185 uni1186 uni1187 uni1188 uni1189 uni118A uni118B uni118C uni118D uni118E uni118F uni1190 uni1191 uni1192 uni1193 uni1194 uni1195 uni1196 uni1197 uni1198 uni1199 uni119A uni119B uni119C uni119D uni119E uni119F uni11A0 uni11A1 uni11A2 uni11A3 uni11A4 uni11A5 uni11A6 uni11A7 uniD7B0 uniD7B1 uniD7B2 uniD7B3 uniD7B4 uniD7B5 uniD7B6 uniD7B7 uniD7B8 uniD7B9 uniD7BA uniD7BB uniD7BC uniD7BD uniD7BE uniD7BF uniD7C0 uniD7C1 uniD7C2 uniD7C3 uniD7C4 uniD7C5 uniD7C6 ]' by [ uni1160.y0 uni1161.y1 uni1162.y1 uni1163.y1 uni1164.y1 uni1165.y1 uni1166.y1 uni1167.y1 uni1168.y1 uni1169.y1 uni116A.y1 uni116B.y1 uni116C.y1 uni116D.y1 uni116E.y1 uni116F.y1 uni1170.y1 uni1171.y1 uni1172.y1 uni1173.y1 uni1174.y1 uni1175.y1 uni1176.y1 uni1177.y1 uni1178.y1 uni1179.y1 uni117A.y1 uni117B.y1 uni117C.y1 uni117D.y1 uni117E.y1 uni117F.y1 uni1180.y1 uni1181.y1 uni1182.y1 uni1183.y1 uni1184.y1 uni1185.y1 uni1186.y1 uni1187.y1 uni1188.y1 uni1189.y1 uni118A.y1 uni118B.y1 uni118C.y1 uni118D.y1 uni118E.y1 uni118F.y1 uni1190.y1 uni1191.y1 uni1192.y1 uni1193.y1 uni1194.y1 uni1195.y1 uni1196.y1 uni1197.y1 uni1198.y1 uni1199.y1 uni119A.y1 uni119B.y1 uni119C.y1 uni119D.y1 uni119E.y1 uni119F.y1 uni11A0.y1 uni11A1.y1 uni11A2.y1 uni11A3.y1 uni11A4.y1 uni11A5.y1 uni11A6.y1 uni11A7.y1 uniD7B0.y1 uniD7B1.y1 uniD7B2.y1 uniD7B3.y1 uniD7B4.y1 uniD7B5.y1 uniD7B6.y1 uniD7B7.y1 uniD7B8.y1 uniD7B9.y1 uniD7BA.y1 uniD7BB.y1 uniD7BC.y1 uniD7BD.y1 uniD7BE.y1 uniD7BF.y1 uniD7C0.y1 uniD7C1.y1 uniD7C2.y1 uniD7C3.y1 uniD7C4.y1 uniD7C5.y1 uniD7C6.y1 ];
sub [ uni1102.y4 uni1103.y4 uni1104.y4 uni1105.y4 uni1106.y4 uni1107.y4 uni1108.y4 uni1109.y4 uni110A.y4 uni110B.y4 uni110C.y4 uni110D.y4 uni110E.y4 uni1110.y4 uni1111.y4 uni1113.y4 uni1114.y4 uni1115.y4 uni1116.y4 uni1117.y4 uni1118.y4 uni1119.y4 uni111A.y4 uni111B.y4 uni111C.y4 uni111D.y4 uni111E.y4 uni111F.y4 uni1120.y4 uni1121.y4 uni1122.y4 uni1123.y4 uni1124.y4 uni1125.y4 uni1126.y4 uni1127.y4 uni1128.y4 uni1129.y4 uni112A.y4 uni112B.y4 uni112C.y4 uni112D.y4 uni112E.y4 uni112F.y4 uni1130.y4 uni1131.y4 uni1132.y4 uni1133.y4 uni1134.y4 uni1135.y4 uni1136.y4 uni1137.y4 uni1138.y4 uni1139.y4 uni113A.y4 uni113B.y4 uni113C.y4 uni113D.y4 uni113E.y4 uni113F.y4 uni1140.y4 uni1141.y4 uni1142.y4 uni1143.y4 uni1144.y4 uni1145.y4 uni1146.y4 uni1147.y4 uni1148.y4 uni1149.y4 uni114A.y4 uni114B.y4 uni114C.y4 uni114D.y4 uni114E.y4 uni114F.y4 uni1150.y4 uni1151.y4 uni1152.y4 uni1153.y4 uni1154.y4 uni1155.y4 uni1156.y4 uni1157.y4 uni1158.y4 uni1159.y4 uni115A.y4 uni115B.y4 uni115C.y4 uni115D.y4 uni115E.y4 uniA960.y4 uniA961.y4 uniA962.y4 uniA963.y4 uniA964.y4 uniA965.y4 uniA966.y4 uniA967.y4 uniA968.y4 uniA969.y4 uniA96A.y4 uniA96B.y4 uniA96C.y4 uniA96D.y4 uniA96E.y4 uniA96F.y4 uniA970.y4 uniA971.y4 uniA972.y4 uniA973.y4 uniA974.y4 uniA975.y4 uniA976.y4 uniA977.y4 uniA978.y4 uniA979.y4 uniA97A.y4 uniA97B.y4 uniA97C.y4 ] [ uni1160 uni1169 uni116D uni116E uni1172 uni1173 uni119E uni11A2 ]' by [ uni1160.y0 uni1169.y1 uni116D.y1 uni116E.y1 uni1172.y1 uni1173.y1 uni119E.y1 uni11A2.y1 ];
sub [ uni1112.y4 ] [ uni1160 uni1169 uni116D uni116E uni1172 uni1173 uni11A2 ]' by [ uni1160.y0 uni1169.y1 uni116D.y1 uni116E.y1 uni1172.y1 uni1173.y1 uni11A2.y1 ];
sub [ uni110F.y4 ] [ uni1160 uni1169 uni116D uni116E uni1172 uni1173 ]' by [ uni1160.y0 uni1169.y3 uni116D.y3 uni116E.y1 uni1172.y1 uni1173.y1 ];
sub [ uni1100.y4 ] [ uni1160 uni1169 uni116D uni116E uni1172 uni1173 ]' by [ uni1160.y0 uni1169.y5 uni116D.y5 uni116E.y1 uni1172.y1 uni1173.y1 ];
sub [ uni1101.y4 ] [ uni1160 uni1169 uni116D uni116E uni1172 uni1173 ]' by [ uni1160.y0 uni1169.y7 uni116D.y7 uni116E.y1 uni1172.y1 uni1173.y1 ];
sub [ uni1104.y1 uni1106.y1 uni1107.y1 uni1108.y1 uni1109.y1 uni110A.y1 uni110B.y1 uni110C.y1 uni110D.y1 uni110E.y1 uni1112.y1 uni1113.y1 uni1114.y1 uni1115.y1 uni1116.y1 uni1117.y1 uni1118.y1 uni1119.y1 uni111A.y1 uni111B.y1 uni111C.y1 uni111D.y1 uni111E.y1 uni111F.y1 uni1120.y1 uni1121.y1 uni1127.y1 uni1128.y1 uni1129.y1 uni112A.y1 uni112B.y1 uni112C.y1 uni112D.y1 uni112E.y1 uni112F.y1 uni1130.y1 uni1131.y1 uni1132.y1 uni1135.y1 uni1136.y1 uni1137.y1 uni1138.y1 uni1139.y1 uni113A.y1 uni113B.y1 uni113C.y1 uni113D.y1 uni113E.y1 uni113F.y1 uni1140.y1 uni1141.y1 uni1142.y1 uni1143.y1 uni1144.y1 uni1145.y1 uni1146.y1 uni1147.y1 uni1148.y1 uni1149.y1 uni114A.y1 uni114B.y1 uni114C.y1 uni114D.y1 uni114E.y1 uni114F.y1 uni1150.y1 uni1151.y1 uni1152.y1 uni1153.y1 uni1154.y1 uni1155.y1 uni1156.y1 uni1157.y1 uni1158.y1 uni1159.y1 uni115A.y1 uni115B.y1 uni115C.y1 uni115D.y1 uni115E.y1 uniA960.y1 uniA961.y1 uniA962.y1 uniA963.y1 uniA964.y1 uniA966.y1 uniA968.y1 uniA969.y1 uniA96B.y1 uniA96C.y1 uniA96D.y1 uniA96E.y1 uniA96F.y1 uniA970.y1 uniA971.y1 uniA973.y1 uniA974.y1 uniA976.y1 uniA977.y1 uniA979.y1 uniA97A.y1 uniA97B.y1 uniA97C.y1 ] [ uni1161 uni1163 uni1165 uni1167 uni1175 uni119D uni119F uni11A1 uniD7C5 ]' by [ uni1161.y1 uni1163.y1 uni1165.y1 uni1167.y1 uni1175.y1 uni119D.y1 uni119F.y1 uni11A1.y1 uniD7C5.y1 ];
sub [ uni1100.y1 uni1101.y1 uni110F.y1 ] [ uni1161 uni1163 uni1165 uni1167 uni1175 uni119D uni119F uni11A1 uniD7C5 ]' by [ uni1161.y1 uni1163.y1 uni1165.y8 uni1167.y8 uni1175.y1 uni119D.y1 uni119F.y8 uni11A1.y1 uniD7C5.y1 ];
sub [ uni1102.y1 uni1103.y1 uni1105.y1 uni1110.y1 uni1111.y1 ] [ uni1161 uni1163 uni1175 uni11A1 uniD7C5 ]' by [ uni1161.y1 uni1163.y1 uni1175.y1 uni11A1.y1 uniD7C5.y1 ];
sub [ uni1122.y1 uni1123.y1 uni1124.y1 uni1125.y1 uni1126.y1 uni1133.y1 uni1134.y1 uniA965.y1 uniA967.y1 uniA96A.y1 uniA972.y1 uniA975.y1 uniA978.y1 ] [ uni1161 uni1163 uni1165 uni1167 uni1175 uni119D uni119F uni11A1 uniD7C5 ]' by [ uni1161.y4 uni1163.y4 uni1165.y12 uni1167.y12 uni1175.y4 uni119D.y4 uni119F.y12 uni11A1.y4 uniD7C5.y4 ];
sub [ uni1104.y2 uni1106.y2 uni1107.y2 uni1108.y2 uni1109.y2 uni110A.y2 uni110B.y2 uni110C.y2 uni110D.y2 uni110E.y2 uni1112.y2 uni1113.y2 uni1114.y2 uni1115.y2 uni1116.y2 uni1117.y2 uni1118.y2 uni1119.y2 uni111A.y2 uni111B.y2 uni111C.y2 uni111D.y2 uni111E.y2 uni111F.y2 uni1120.y2 uni1121.y2 uni1127.y2 uni1128.y2 uni1129.y2 uni112A.y2 uni112B.y2 uni112C.y2 uni112D.y2 uni112E.y2 uni112F.y2 uni1130.y2 uni1131.y2 uni1132.y2 uni1135.y2 uni1136.y2 uni1137.y2 uni1138.y2 uni1139.y2 uni113A.y2 uni113B.y2 uni113C.y2 uni113D.y2 uni113E.y2 uni113F.y2 uni1140.y2 uni1141.y2 uni1142.y2 uni1143.y2 uni1144.y2 uni1145.y2 uni1146.y2 uni1147.y2 uni1148.y2 uni1149.y2 uni114A.y2 uni114B.y2 uni114C.y2 uni114D.y2 uni114E.y2 uni114F.y2 uni1150.y2 uni1151.y2 uni1152.y2 uni1153.y2 uni1154.y2 uni1155.y2 uni1156.y2 uni1157.y2 uni1158.y2 uni1159.y2 uni115A.y2 uni115B.y2 uni115C.y2 uni115D.y2 uni115E.y2 uniA960.y2 uniA961.y2 uniA962.y2 uniA963.y2 uniA964.y2 uniA966.y2 uniA968.y2 uniA969.y2 uniA96B.y2 uniA96C.y2 uniA96D.y2 uniA96E.y2 uniA96F.y2 uniA970.y2 uniA971.y2 uniA973.y2 uniA974.y2 uniA976.y2 uniA977.y2 uniA979.y2 uniA97A.y2 uniA97B.y2 uniA97C.y2 ] [ uni1162 uni1164 uni1166 uni1168 uni1198 uni1199 uni11A5 uniD7BE uniD7BF uniD7C0 uniD7C4 uniD7C6 ]' by [ uni1162.y1 uni1164.y1 uni1166.y1 uni1168.y1 uni1198.y1 uni1199.y1 uni11A5.y1 uniD7BE.y1 uniD7BF.y1 uniD7C0.y1 uniD7C4.y1 uniD7C6.y1 ];
sub [ uni1100.y2 uni1101.y2 uni110F.y2 ] [ uni1162 uni1164 uni1166 uni1168 uni1198 uni1199 uni11A5 uniD7BE uniD7BF uniD7C0 uniD7C4 uniD7C6 ]' by [ uni1162.y1 uni1164.y1 uni1166.y8 uni1168.y8 uni1198.y1 uni1199.y1 uni11A5.y8 uniD7BE.y1 uniD7BF.y1 uniD7C0.y1 uniD7C4.y1 uniD7C6.y8 ];
sub [ uni1102.y2 uni1103.y2 uni1105.y2 uni1110.y2 uni1111.y2 ] [ uni1162 uni1164 uni1198 uni1199 uniD7BE uniD7BF uniD7C0 uniD7C4 ]' by [ uni1162.y1 uni1164.y1 uni1198.y1 uni1199.y1 uniD7BE.y1 uniD7BF.y1 uniD7C0.y1 uniD7C4.y1 ];
sub [ uni1122.y2 uni1123.y2 uni1124.y2 uni1125.y2 uni1126.y2 uni1133.y2 uni1134.y2 uniA965.y2 uniA967.y2 uniA96A.y2 uniA975.y2 uniA978.y2 ] [ uni1162 uni1164 uni1166 uni1168 uni1198 uni1199 uni11A5 uniD7BE uniD7BF uniD7C0 uniD7C4 uniD7C6 ]' by [ uni1162.y4 uni1164.y4 uni1166.y12 uni1168.y12 uni1198.y4 uni1199.y4 uni11A5.y12 uniD7BE.y4 uniD7BF.y4 uniD7C0.y4 uniD7C4.y4 uniD7C6.y12 ];
sub [ uniA972.y2 ] [ uni1162 uni1164 uni1166 uni1168 uni1198 uni1199 uni11A5 uniD7BE uniD7BF uniD7C0 uniD7C4 uniD7C6 ]' by [ uni1162.y4 uni1164.y4 uni1166.y12 uni1168.y12 uni1198.y4 uni1199.y4 uni11A5.y16 uniD7BE.y4 uniD7BF.y4 uniD7C0.y4 uniD7C4.y4 uniD7C6.y12 ];
sub [ uni1102.y13 uni1103.y13 uni1105.y13 uni1110.y13 uni1111.y13 ] [ uni1165 uni1167 uni119D uni119F ]' by [ uni1165.y3 uni1167.y3 uni119D.y1 uni119F.y3 ];
sub [ uni1102.y14 uni1103.y14 uni1105.y14 uni1110.y14 uni1111.y14 ] [ uni1166 uni1168 uni11A5 uniD7C6 ]' by [ uni1166.y3 uni1168.y3 uni11A5.y3 uniD7C6.y3 ];
sub [ uni1101.y6 uni1102.y6 uni1103.y6 uni1104.y6 uni1105.y6 uni1106.y6 uni1107.y6 uni1108.y6 uni1109.y6 uni110A.y6 uni110B.y6 uni110C.y6 uni110D.y6 uni110E.y6 uni1110.y6 uni1111.y6 uni1112.y6 uni1113.y6 uni1114.y6 uni1115.y6 uni1116.y6 uni1117.y6 uni1118.y6 uni1119.y6 uni111A.y6 uni111B.y6 uni111C.y6 uni111D.y6 uni111E.y6 uni111F.y6 uni1120.y6 uni1121.y6 uni1127.y6 uni1128.y6 uni1129.y6 uni112A.y6 uni112B.y6 uni112C.y6 uni112D.y6 uni112E.y6 uni112F.y6 uni1130.y6 uni1131.y6 uni1132.y6 uni1135.y6 uni1136.y6 uni1137.y6 uni1138.y6 uni1139.y6 uni113A.y6 uni113B.y6 uni113C.y6 uni113D.y6 uni113E.y6 uni113F.y6 uni1140.y6 uni1141.y6 uni1142.y6 uni1143.y6 uni1144.y6 uni1145.y6 uni1146.y6 uni1147.y6 uni1148.y6 uni1149.y6 uni114A.y6 uni114B.y6 uni114C.y6 uni114D.y6 uni114E.y6 uni114F.y6 uni1150.y6 uni1151.y6 uni1152.y6 uni1153.y6 uni1154.y6 uni1155.y6 uni1156.y6 uni1157.y6 uni1158.y6 uni1159.y6 uni115A.y6 uni115B.y6 uni115C.y6 uni115D.y6 uni115E.y6 uniA960.y6 uniA961.y6 uniA962.y6 uniA963.y6 uniA964.y6 uniA966.y6 uniA968.y6 uniA969.y6 uniA96B.y6 uniA96C.y6 uniA96D.y6 uniA96E.y6 uniA96F.y6 uniA970.y6 uniA971.y6 uniA973.y6 uniA974.y6 uniA976.y6 uniA977.y6 uniA979.y6 uniA97A.y6 uniA97B.y6 uniA97C.y6 ] [ uni116A uni116C uni116F uni1171 uni1174 uni117F uni1184 uni1186 uni1188 uni1189 uni118B uni118E uni118F uni1191 uni1194 uni1197 uni11A6 uniD7B0 uniD7B2 uniD7B4 uniD7B5 uniD7B9 uniD7BA ]' by [ uni116A.y1 uni116C.y1 uni116F.y1 uni1171.y1 uni1174.y1 uni117F.y1 uni1184.y1 uni1186.y1 uni1188.y1 uni1189.y1 uni118B.y1 uni118E.y1 uni118F.y1 uni1191.y1 uni1194.y1 uni1197.y1 uni11A6.y1 uniD7B0.y1 uniD7B2.y1 uniD7B4.y1 uniD7B5.y1 uniD7B9.y1 uniD7BA.y1 ];
sub [ uni110F.y6 ] [ uni116A uni116C uni116F uni1171 uni1174 uni117F uni1184 uni1186 uni1188 uni1189 uni118B uni118E uni118F uni1191 uni1194 uni1197 uni11A6 uniD7B0 uniD7B2 uniD7B4 uniD7B5 uniD7B9 uniD7BA ]' by [ uni116A.y3 uni116C.y3 uni116F.y1 uni1171.y1 uni1174.y1 uni117F.y3 uni1184.y3 uni1186.y3 uni1188.y3 uni1189.y1 uni118B.y1 uni118E.y1 uni118F.y1 uni1191.y1 uni1194.y1 uni1197.y1 uni11A6.y3 uniD7B0.y3 uniD7B2.y3 uniD7B4.y3 uniD7B5.y1 uniD7B9.y1 uniD7BA.y1 ];
sub [ uni1100.y6 ] [ uni116A uni116C uni116F uni1171 uni1174 uni117F uni1184 uni1186 uni1188 uni1189 uni118B uni118E uni118F uni1191 uni1194 uni1197 uni11A6 uniD7B0 uniD7B2 uniD7B4 uniD7B5 uniD7B9 uniD7BA ]' by [ uni116A.y5 uni116C.y5 uni116F.y1 uni1171.y1 uni1174.y1 uni117F.y5 uni1184.y5 uni1186.y5 uni1188.y5 uni1189.y1 uni118B.y1 uni118E.y1 uni118F.y1 uni1191.y1 uni1194.y1 uni1197.y1 uni11A6.y5 uniD7B0.y5 uniD7B2.y5 uniD7B4.y5 uniD7B5.y1 uniD7B9.y1 uniD7BA.y1 ];
sub [ uni1122.y6 uni1123.y6 uni1124.y6 uni1125.y6 uni1126.y6 uni1133.y6 uni1134.y6 uniA965.y6 uniA967.y6 uniA96A.y6 uniA972.y6 uniA975.y6 uniA978.y6 ] [ uni116A uni116C uni116F uni1171 uni1174 uni117F uni1184 uni1186 uni1188 uni1189 uni118B uni118E uni118F uni1191 uni1194 uni1197 uni11A6 uniD7B0 uniD7B2 uniD7B4 uniD7B5 uniD7B9 uniD7BA ]' by [ uni116A.y9 uni116C.y9 uni116F.y2 uni1171.y2 uni1174.y2 uni117F.y9 uni1184.y9 uni1186.y9 uni1188.y9 uni1189.y2 uni118B.y2 uni118E.y2 uni118F.y2 uni1191.y2 uni1194.y2 uni1197.y2 uni11A6.y9 uniD7B0.y9 uniD7B2.y9 uniD7B4.y9 uniD7B5.y2 uniD7B9.y2 uniD7BA.y2 ];
sub [ uni1101.y8 uni1102.y8 uni1103.y8 uni1104.y8 uni1105.y8 uni1106.y8 uni1107.y8 uni1108.y8 uni1109.y8 uni110A.y8 uni110B.y8 uni110C.y8 uni110D.y8 uni110E.y8 uni1110.y8 uni1111.y8 uni1112.y8 uni1113.y8 uni1114.y8 uni1115.y8 uni1116.y8 uni1117.y8 uni1118.y8 uni1119.y8 uni111A.y8 uni111B.y8 uni111C.y8 uni111D.y8 uni111E.y8 uni111F.y8 uni1120.y8 uni1121.y8 uni1127.y8 uni1128.y8 uni1129.y8 uni112A.y8 uni112B.y8 uni112C.y8 uni112D.y8 uni112E.y8 uni112F.y8 uni1130.y8 uni1131.y8 uni1132.y8 uni1135.y8 uni1136.y8 uni1137.y8 uni1138.y8 uni1139.y8 uni113A.y8 uni113B.y8 uni113C.y8 uni113D.y8 uni113E.y8 uni113F.y8 uni1140.y8 uni1141.y8 uni1142.y8 uni1143.y8 uni1144.y8 uni1145.y8 uni1146.y8 uni1147.y8 uni1148.y8 uni1149.y8 uni114A.y8 uni114B.y8 uni114C.y8 uni114D.y8 uni114E.y8 uni114F.y8 uni1150.y8 uni1151.y8 uni1152.y8 uni1153.y8 uni1154.y8 uni1155.y8 uni1156.y8 uni1157.y8 uni1158.y8 uni1159.y8 uni115A.y8 uni115B.y8 uni115C.y8 uni115D.y8 uni115E.y8 uniA960.y8 uniA961.y8 uniA962.y8 uniA963.y8 uniA964.y8 uniA966.y8 uniA968.y8 uniA969.y8 uniA96B.y8 uniA96C.y8 uniA96D.y8 uniA96E.y8 uniA96F.y8 uniA970.y8 uniA971.y8 uniA973.y8 uniA974.y8 uniA976.y8 uniA977.y8 uniA979.y8 uniA97A.y8 uniA97B.y8 uniA97C.y8 ] [ uni116B uni1170 uni1180 uni1181 uni1185 uni118A uni118C uni1190 uni1192 uni11A7 uniD7B3 uniD7B6 uniD7B7 uniD7BB ]' by [ uni116B.y1 uni1170.y1 uni1180.y1 uni1181.y1 uni1185.y1 uni118A.y1 uni118C.y1 uni1190.y1 uni1192.y1 uni11A7.y1 uniD7B3.y1 uniD7B6.y1 uniD7B7.y1 uniD7BB.y1 ];
sub [ uni110F.y8 ] [ uni116B uni1170 uni1180 uni1181 uni1185 uni118A uni118C uni1190 uni1192 uni11A7 uniD7B3 uniD7B6 uniD7B7 uniD7BB ]' by [ uni116B.y3 uni1170.y1 uni1180.y3 uni1181.y3 uni1185.y3 uni118A.y1 uni118C.y1 uni1190.y1 uni1192.y1 uni11A7.y3 uniD7B3.y3 uniD7B6.y1 uniD7B7.y1 uniD7BB.y1 ];
sub [ uni1100.y8 ] [ uni116B uni1170 uni1180 uni1181 uni1185 uni118A uni118C uni1190 uni1192 uni11A7 uniD7B3 uniD7B6 uniD7B7 uniD7BB ]' by [ uni116B.y5 uni1170.y1 uni1180.y5 uni1181.y5 uni1185.y5 uni118A.y1 uni118C.y1 uni1190.y1 uni1192.y1 uni11A7.y5 uniD7B3.y5 uniD7B6.y1 uniD7B7.y1 uniD7BB.y1 ];
sub [ uni1122.y8 uni1123.y8 uni1124.y8 uni1125.y8 uni1126.y8 uni1133.y8 uni1134.y8 uniA965.y8 uniA967.y8 uniA96A.y8 uniA972.y8 uniA975.y8 uniA978.y8 ] [ uni116B uni1170 uni1180 uni1181 uni1185 uni118A uni118C uni1190 uni1192 uni11A7 uniD7B3 uniD7B6 uniD7B7 uniD7BB ]' by [ uni116B.y9 uni1170.y2 uni1180.y9 uni1181.y9 uni1185.y9 uni118A.y2 uni118C.y2 uni1190.y2 uni1192.y2 uni11A7.y9 uniD7B3.y9 uniD7B6.y2 uniD7B7.y2 uniD7BB.y2 ];
sub [ uni1100.y0 uni1101.y0 uni1102.y12 uni1103.y12 uni1104.y0 uni1105.y12 uni1106.y0 uni1107.y0 uni1108.y0 uni1109.y0 uni110A.y0 uni110B.y0 uni110C.y0 uni110D.y0 uni110E.y0 uni110F.y0 uni1110.y12 uni1111.y12 uni1112.y0 uni1113.y0 uni1114.y0 uni1115.y0 uni1116.y0 uni1117.y0 uni1118.y0 uni1119.y0 uni111A.y0 uni111B.y0 uni111C.y0 uni111D.y0 uni111E.y0 uni111F.y0 uni1120.y0 uni1121.y0 uni1127.y0 uni1128.y0 uni1129.y0 uni112A.y0 uni112B.y0 uni112C.y0 uni112D.y0 uni112E.y0 uni112F.y0 uni1130.y0 uni1131.y0 uni1132.y0 uni1135.y0 uni1136.y0 uni1137.y0 uni1138.y0 uni1139.y0 uni113A.y0 uni113B.y0 uni113C.y0 uni113D.y0 uni113E.y0 uni113F.y0 uni1140.y0 uni1141.y0 uni1142.y0 uni1143.y0 uni1144.y0 uni1145.y0 uni1146.y0 uni1147.y0 uni1148.y0 uni1149.y0 uni114A.y0 uni114B.y0 uni114C.y0 uni114D.y0 uni114E.y0 uni114F.y0 uni1150.y0 uni1151.y0 uni1152.y0 uni1153.y0 uni1154.y0 uni1155.y0 uni1156.y0 uni1157.y0 uni1158.y0 uni1159.y0 uni115A.y0 uni115B.y0 uni115C.y0 uni115D.y0 uni115E.y0 uniA960.y0 uniA961.y0 uniA962.y0 uniA963.y0 uniA964.y0 uniA966.y0 uniA968.y0 uniA969.y0 uniA96B.y0 uniA96C.y0 uniA96D.y0 uniA96E.y0 uniA96F.y0 uniA970.y0 uniA971.y0 uniA973.y0 uniA974.y0 uniA976.y0 uniA977.y0 uniA979.y0 uniA97A.y0 uniA97B.y0 uniA97C.y0 ] [ uni1176 uni1177 uni1178 uni1179 uni117A uni117B uni117C uni117D uni117E uni119A uni119B uni119C uni11A3 uni11A4 uniD7C1 uniD7C2 uniD7C3 ]' by [ uni1176.y1 uni1177.y1 uni1178.y1 uni1179.y1 uni117A.y1 uni117B.y1 uni117C.y1 uni117D.y1 uni117E.y1 uni119A.y1 uni119B.y1 uni119C.y1 uni11A3.y1 uni11A4.y1 uniD7C1.y1 uniD7C2.y1 uniD7C3.y1 ];
sub [ uni1122.y0 uni1123.y0 uni1124.y0 uni1125.y0 uni1126.y0 uni1133.y0 uni1134.y0 uniA965.y0 uniA967.y0 uniA96A.y0 uniA972.y0 uniA975.y0 uniA978.y0 ] [ uni1176 uni1177 uni1178 uni1179 uni117A uni117B uni117C uni117D uni117E uni119A uni119B uni119C uni11A3 uni11A4 uniD7C1 uniD7C2 uniD7C3 ]' by [ uni1176.y2 uni1177.y2 uni1178.y2 uni1179.y2 uni117A.y2 uni117B.y2 uni117C.y2 uni117D.y2 uni117E.y2 uni119A.y2 uni119B.y2 uni119C.y2 uni11A3.y2 uni11A4.y2 uniD7C1.y2 uniD7C2.y2 uniD7C3.y2 ];
sub [ uni1102.y17 uni1103.y17 uni1104.y12 uni1105.y17 uni1106.y12 uni1107.y12 uni1108.y12 uni1109.y12 uni110A.y12 uni110B.y12 uni110C.y12 uni110D.y12 uni110E.y12 uni1110.y17 uni1111.y17 uni1112.y12 uni1113.y12 uni1114.y12 uni1115.y12 uni1116.y12 uni1117.y12 uni1118.y12 uni1119.y12 uni111A.y12 uni111B.y12 uni111C.y12 uni111D.y12 uni111E.y12 uni111F.y12 uni1120.y12 uni1121.y12 uni1122.y12 uni1123.y12 uni1124.y12 uni1125.y12 uni1126.y12 uni1127.y12 uni1128.y12 uni1129.y12 uni112A.y12 uni112B.y12 uni112C.y12 uni112D.y12 uni112E.y12 uni112F.y12 uni1130.y12 uni1131.y12 uni1132.y12 uni1133.y12 uni1134.y12 uni1135.y12 uni1136.y12 uni1137.y12 uni1138.y12 uni1139.y12 uni113A.y12 uni113B.y12 uni113C.y12 uni113D.y12 uni113E.y12 uni113F.y12 uni1140.y12 uni1141.y12 uni1142.y12 uni1143.y12 uni1144.y12 uni1145.y12 uni1146.y12 uni1147.y12 uni1148.y12 uni1149.y12 uni114A.y12 uni114B.y12 uni114C.y12 uni114D.y12 uni114E.y12 uni114F.y12 uni1150.y12 uni1151.y12 uni1152.y12 uni1153.y12 uni1154.y12 uni1155.y12 uni1156.y12 uni1157.y12 uni1158.y12 uni1159.y12 uni115A.y12 uni115B.y12 uni115C.y12 uni115D.y12 uni115E.y12 uniA960.y12 uniA961.y12 uniA962.y12 uniA963.y12 uniA964.y12 uniA965.y12 uniA966.y12 uniA967.y12 uniA968.y12 uniA969.y12 uniA96A.y12 uniA96B.y12 uniA96C.y12 uniA96D.y12 uniA96E.y12 uniA96F.y12 uniA970.y12 uniA971.y12 uniA972.y12 uniA973.y12 uniA974.y12 uniA975.y12 uniA976.y12 uniA977.y12 uniA978.y12 uniA979.y12 uniA97A.y12 uniA97B.y12 uniA97C.y12 ] [ uni1182 uni1183 uni1187 uni118D uni1193 uni1195 uni1196 uni11A0 uniD7B1 uniD7B8 uniD7BC ]' by [ uni1182.y1 uni1183.y1 uni1187.y1 uni118D.y1 uni1193.y1 uni1195.y1 uni1196.y1 uni11A0.y1 uniD7B1.y1 uniD7B8.y1 uniD7BC.y1 ];
sub [ uni110F.y14 ] [ uni1182 uni1183 uni1187 uni118D uni1193 uni1195 uni1196 uni11A0 uniD7B1 uniD7B8 uniD7BC ]' by [ uni1182.y3 uni1183.y3 uni1187.y3 uni118D.y1 uni1193.y1 uni1195.y1 uni1196.y1 uni11A0.y3 uniD7B1.y3 uniD7B8.y1 uniD7BC.y1 ];
sub [ uni1100.y14 ] [ uni1182 uni1183 uni1187 uni118D uni1193 uni1195 uni1196 uni11A0 uniD7B1 uniD7B8 uniD7BC ]' by [ uni1182.y5 uni1183.y5 uni1187.y5 uni118D.y1 uni1193.y1 uni1195.y1 uni1196.y1 uni11A0.y5 uniD7B1.y5 uniD7B8.y1 uniD7BC.y1 ];
sub [ uni1101.y14 ] [ uni1182 uni1183 uni1187 uni118D uni1193 uni1195 uni1196 uni11A0 uniD7B1 uniD7B8 uniD7BC ]' by [ uni1182.y7 uni1183.y7 uni1187.y7 uni118D.y1 uni1193.y1 uni1195.y1 uni1196.y1 uni11A0.y7 uniD7B1.y7 uniD7B8.y1 uniD7BC.y1 ];
##### 아래 두 줄을 합쳐서...
# sub [ uni1112.y15 ] [ uni119E ]' by [ uni119E.y1 ];
# sub [ uni1100.y12 uni1101.y12 uni110F.y12 ] [ uni119E uni11A2 ]' by [ uni119E.y1 uni11A2.y1 ];
##### 아래 한 줄로 만듦. 2011-09-23
#### uni1112.y15 를 uni1112.y4로 수정. 2012-08-06
sub [ uni1100.y12 uni1101.y12 uni110F.y12 uni1112.y4 ] [ uni119E uni11A2 ]' by [ uni119E.y1 uni11A2.y1 ];
sub [ uni1100.y3 uni1101.y3 uni1102.y15 uni1103.y15 uni1104.y3 uni1105.y15 uni1106.y3 uni1107.y3 uni1108.y3 uni1109.y3 uni110A.y3 uni110B.y3 uni110C.y3 uni110D.y3 uni110E.y3 uni110F.y3 uni1110.y15 uni1111.y15 uni1112.y3 uni1113.y3 uni1114.y3 uni1115.y3 uni1116.y3 uni1117.y3 uni1118.y3 uni1119.y3 uni111A.y3 uni111B.y3 uni111C.y3 uni111D.y3 uni111E.y3 uni111F.y3 uni1120.y3 uni1121.y3 uni1127.y3 uni1128.y3 uni1129.y3 uni112A.y3 uni112B.y3 uni112C.y3 uni112D.y3 uni112E.y3 uni112F.y3 uni1130.y3 uni1131.y3 uni1132.y3 uni1135.y3 uni1136.y3 uni1137.y3 uni1138.y3 uni1139.y3 uni113A.y3 uni113B.y3 uni113C.y3 uni113D.y3 uni113E.y3 uni113F.y3 uni1140.y3 uni1141.y3 uni1142.y3 uni1143.y3 uni1144.y3 uni1145.y3 uni1146.y3 uni1147.y3 uni1148.y3 uni1149.y3 uni114A.y3 uni114B.y3 uni114C.y3 uni114D.y3 uni114E.y3 uni114F.y3 uni1150.y3 uni1151.y3 uni1152.y3 uni1153.y3 uni1154.y3 uni1155.y3 uni1156.y3 uni1157.y3 uni1158.y3 uni1159.y3 uni115A.y3 uni115B.y3 uni115C.y3 uni115D.y3 uni115E.y3 uniA960.y3 uniA961.y3 uniA962.y3 uniA963.y3 uniA964.y3 uniA966.y3 uniA968.y3 uniA969.y3 uniA96B.y3 uniA96C.y3 uniA96D.y3 uniA96E.y3 uniA96F.y3 uniA970.y3 uniA971.y3 uniA973.y3 uniA974.y3 uniA976.y3 uniA977.y3 uniA979.y3 uniA97A.y3 uniA97B.y3 uniA97C.y3 ] [ uniD7BD ]' by [ uniD7BD.y1 ];
sub [ uni1122.y3 uni1123.y3 uni1124.y3 uni1125.y3 uni1126.y3 uni1133.y3 uni1134.y3 uniA965.y3 uniA967.y3 uniA96A.y3 uniA972.y3 uniA975.y3 uniA978.y3 ] [ uniD7BD ]' by [ uniD7BD.y2 ];
